I"M<div id="archives" class="pl-xl-2">

  
  
  
    
    
  <span class="lead">2021</span>
  <ul class="list-unstyled">
  
    <li>
      <div>
        
        
        <span class="date day">23</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/LaboratoryHTB/">HackTheBox — Laboratory Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">10</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/PassageHTB/">HackTheBox — Passage Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">03</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/Academy-HTB/">HackTheBox — Academy Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">15</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/Doctor-HTB/">HackTheBox — Doctor Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">14</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/Omni-HTB/">HackTheBox — Omni Writeup</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2020</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">24</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/Buff-HTB/">HackTheBox — Buff Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">12</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/Tabby-HTB/">HackTheBox — Tabby Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">03</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/Fuse-HTB/">HackTheBox — Fuse Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">23</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/Blunder-HTB/">HackTheBox — Blunder Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">16</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/Cache-HTB/">HackTheBox — Cache Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">08</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/Blackfield-HTB/">HackTheBox — Blackfield Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">30</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/AdmirerHTB/">HackTheBox — Admirer Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">25</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/TravelHTB/">HackTheBox — Travel Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">15</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/LameHTB/">HackTheBox — Lame Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">08</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/RemoteHTB/">HackTheBox — Remote Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">02</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/LegacyHTB/">HackTheBox — Legacy Writeup</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">25</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/SwagshopHTB/">HackTheBox — SwagShop Writeup</a>
      </div>
    </li>
  
  </ul>
  

</div>
:ET