I"<blockquote>
  <p>Legacy from HackTheBox is an retired machine which is vulnerable to infamous MS08-067 &amp; MS17-010 SMB vulnerabilities which can be easily exploited with publicly available scripts and Metasploit.</p>
</blockquote>

<blockquote>
  <p>We will use three different methods to pwn the box. First, we will use MS08-067 exploit, then MS17-010 exploit and last we will use Metasploit for automatic exploitation.</p>
</blockquote>

<h1 id="recon">Recon</h1>

<h2 id="nmap">nmap</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> --><td class="rouge-code"><pre>Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-12 18:40 CST
Nmap scan report for 10.10.10.4
Host is up (0.096s latency).

PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Windows XP microsoft-ds
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: 5d00h27m32s, deviation: 2h07m16s, median: 4d22h57m32s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)
|_nbstat: NetBIOS name: LEGACY, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 00:50:56:b9:07:a4 (VMware)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: legacy
|   NetBIOS computer name: LEGACY\x00
|   Workgroup: HTB\x00
|_  System time: 2022-07-18T05:38:03+03:00

Servic1e detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.56 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="crackmapexec">crackmapexec</h2>

<p><img src="/assets/img/Posts/3acbc783daf14309f09312d0da1fcbe8.png" alt="3acbc783daf14309f09312d0da1fcbe8.png" /></p>

<h2 id="ms17-010-spoolss---browser-ok">MS17-010, spoolss - browser OK</h2>
<p>https://github.com/helviojunior/MS17-010</p>

<p><img src="/assets/img/Posts/8d340c4e7b37e377a03894a78ad596f7.png" alt="8d340c4e7b37e377a03894a78ad596f7.png" /></p>

<p><img src="/assets/img/Posts/8514e19dfcf543cd17b7d3e4f699276c.png" alt="8514e19dfcf543cd17b7d3e4f699276c.png" /></p>

<h2 id="send_and_execute">send_and_execute</h2>

<p><img src="/assets/img/Posts/021e33b3255e2cc8875595d5b6b42dcb.png" alt="021e33b3255e2cc8875595d5b6b42dcb.png" /></p>

<h2 id="root">root</h2>
<p><img src="/assets/img/Posts/b2f93e953e49b688169992a6ad32ca12.png" alt="b2f93e953e49b688169992a6ad32ca12.png" /></p>

<h1 id="ms08-067">MS08-067</h1>

<p><img src="/assets/img/Posts/35f60812453e1d212e899ccd3f804b49.png" alt="35f60812453e1d212e899ccd3f804b49.png" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>IDs:  CVE:CVE-2008-4250
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>The Server service in Microsoft Windows 2000 SP4, XP SP2 and SP3, Server 2003 SP1 and SP2,
Vista Gold and SP1, Server 2008, and 7 Pre-Beta allows remote attackers to execute arbitrary
code via a crafted RPC request that triggers the overflow during path canonicalization.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/Posts/a15c4b7af222563d37543380272195d7.png" alt="a15c4b7af222563d37543380272195d7.png" /></p>

<h2 id="msfvenom">msfvenom</h2>

<p><img src="/assets/img/Posts/c469575657e3f630cca6318d5230fa40.png" alt="c469575657e3f630cca6318d5230fa40.png" /></p>

<p><img src="/assets/img/Posts/dd549394dd7b9fa759c5aa5fd4337335.png" alt="dd549394dd7b9fa759c5aa5fd4337335.png" /></p>
:ET